<mjml>
  <mj-head>
    <mj-title>A letter to the client from non-payment forms</mj-title>
    <mj-preview>A letter to the client from non-payment forms</mj-preview>
    <mj-style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

      h1 {
        all: inherit;
      }

      h2 {
        all: inherit;
      }

      table,
      td {
        border-collapse: separate !important;
      }

      .td-border td {
        border-radius: 5px;
      }

      .title-link a {
        display: inline !important;
      }

      .title-img {
        margin: 0px 0px 0px 5px;
      }

      .contact-link {
        margin-right: 10px;
        margin-bottom: -5px;
      }

      @media (max-width: 540px) {
        .contacts-column td {
          border-right: none !important;
          padding-left: 0 !important;
        }

        .payment-sec td {
          padding-right: 10px !important;
        }
      }

      @media (max-width: 515px) {
        .info-row div {
          font-size: 18px !important;
          line-height: 25px !important;
        }

        .payment-title div {
          font-size: 26px !important;
          line-height: 41.6px !important;
        }

        .payment-text {
          font-size: 14px !important;
          line-height: 22.4px !important;
        }

        .title-block td {
          text-align: left !important;
        }

        .title-link a {
          display: inline-block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .title-sec td {
          border: 0 !important;
        }


      }
    </mj-style>
  </mj-head>

  <mj-body width="728px" background-color="#fff">

    <mj-section padding="80px 20px 15px 20px">
      <mj-column>
        <mj-text font-size="24px" line-height="38.4px" color="#ff6a00" font-family="Montserrat, Arial, sans-serif" padding="0">
          <span style="color: #a4aaaf; font-size: 24px; line-height: 38.4px; font-family: Montserrat, Arial, sans-serif;">Title:</span>
          $USER_NAME USER_LAST_NAME
        </mj-text>
        <mj-text font-size="24px" line-height="38.4px" color="#ff6a00" font-family="Montserrat, Arial, sans-serif" padding="0">
          <span style="color: #000000; font-size: 24px; line-height: 38.4px; font-family: Montserrat, Arial, sans-serif;">заказ №</span>
          $LEADNO
          <a href="https://www.irandiscovery.ru/" style="color: #000000; font-size: 24px; line-height: 38.4px; font-family: Montserrat, Arial, sans-serif; text-decoration: none;">IranDiscovery.ru</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="15px 20px 8px 20px">
      <mj-column>
        <mj-text font-size="24px" line-height="38.4px" color="#ff6a00" font-family="Montserrat, Arial, sans-serif" padding="0">
          <span style="color: #444444; font-size: 20px; line-height: 32px; font-family: Montserrat, Arial, sans-serif;">Здравствуйте,</span>
          $USER_NAME USER_LAST_NAME<span style="color: #444444; font-size: 20px; font-family: Montserrat, Arial, sans-serif; line-height: 38.4px; -webkit-text-size-adjust:none;">!</span>
        </mj-text>
        <mj-text font-size="24px" line-height="38.4px" color="#ff6a00" font-family="Montserrat, Arial, sans-serif" padding="0">
          <span style="color: #444444; font-size: 20px; line-height: 32px; font-family: Montserrat, Arial, sans-serif;">Мы получили вашу заявку №</span>
          $LEADNO. $FORM_NAME
        </mj-text>
        <mj-text font-size="20px" line-height="32px" color="#444444" font-family="Montserrat, Arial, sans-serif" padding="0">
          Наши менеджеры уже работают над ней.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column padding="20px 0">
      </mj-column>
    </mj-section>
    `
    <mj-section padding="0 20px">
      <mj-column background-color="#ccecff" padding="10px 20px">
        <mj-text align="center" font-size="24px" line-height="38.4px" color="#444444" font-family="Montserrat, Arial, sans-serif" padding="0">
          Дополнительные услуги на расстоянии 1 клика
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column padding="10px 0">
      </mj-column>
    </mj-section>

    <mj-wrapper padding="20px 20px" css-class="td-border">
      <mj-section css-class="title-sec" padding="20px 0px" border="2px solid #DADADA">
        <mj-column css-class="title-block" width="100%" padding="0 0 20px 0" vertical-align="top">
          <mj-button css-class="title-link" href="https://www.irandiscovery.ru/hotels/" text-decoration="underline" padding="0" align="left" background-color="transparent" vertical-align="top" font-size="18.7px" font-weight="500" line-height="22.8px" color="#017ac3" font-family="Montserrat, Arial, sans-serif">
            Забронировать отели в Иране
            <img class="title-img" width="15px" src="https://i.postimg.cc/523XRH1G/rent-icon.png">
          </mj-button>
        </mj-column>

        <mj-group width="313px">

          <mj-column padding="0 0px 40px 0px">
            <mj-image border-radius="6px" padding="0" width="154px" src="https://i.postimg.cc/JzH6CFrw/country-01.jpg"></mj-image>
          </mj-column>
          <mj-column padding="0 0px 0 20px">
            <mj-text padding="0 0 3px 0">
              <a href="https://www.irandiscovery.ru/hotels/oteli-tegerana/dizin/" padding="0" style="border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 600; font-size: 18px; line-height: 21.94px; font-family: Montserrat, Arial, sans-serif;">Дизин</a>
            </mj-text>
            <mj-text padding="0" vertical-align="top" font-size="14px" font-weight="400" line-height="17.07px" font-family="Montserrat, Arial, sans-serif">
              Тегеран
            </mj-text>

            <mj-text padding="10px 0 5px 0">
              <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка">
              <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка">
              <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка">
              <img src="https://i.postimg.cc/Vvp6XMqr/star-empty.png" width="15px" alt="Картинка">
              <img src="https://i.postimg.cc/Vvp6XMqr/star-empty.png" width="15px" alt="Картинка">
            </mj-text>

            <mj-text padding="5px 0">
              <img src="https://i.postimg.cc/W3fbPrfW/icon-01.png" width="20px" alt="Картинка">
              <img src="https://i.postimg.cc/Z5hYZJVS/icon-02.png" width="20px" alt="Картинка">
              <img src="https://i.postimg.cc/Qdk8dvyW/icon-03.png" width="20px" alt="Картинка">
              <img src="https://i.postimg.cc/R0SM6Gkp/icon-04.png" width="20px" alt="Картинка">
            </mj-text>

            <mj-text padding="10px 0 0 0" font-size="20px" font-weight="700" line-height="24px" font-family="Montserrat, Arial, sans-serif">
              <span style="font-size: 20px; font-weight: 400; font-family: Roboto;">от</span> 3 000 ₽
            </mj-text>

          </mj-column>

        </mj-group>

        <mj-group width="313px">

          <mj-column padding="0 0px 40px 0px">
            <mj-image border-radius="6px" padding="0" width="154px" src="https://i.postimg.cc/FHbSSbGd/country-02.jpg"></mj-image>
          </mj-column>
          <mj-column padding="0 0px 0 20px">
            <mj-text padding="0 0 3px 0">
              <a href="https://www.irandiscovery.ru/hotels/oteli-isfakhana/safavi/" padding="0" style="border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 600; font-size: 18px; line-height: 21.94px; font-family: Montserrat, Arial, sans-serif;">Сафави</a>
            </mj-text>
            <mj-text padding="0" vertical-align="top" font-size="14px" font-weight="400" line-height="17.07px" font-family="Montserrat, Arial, sans-serif">
              Исфахан
            </mj-text>

            <mj-text padding="10px 0 5px 0">
              <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка">
              <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка">
              <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка">
              <img src="https://i.postimg.cc/Vvp6XMqr/star-empty.png" width="15px" alt="Картинка">
              <img src="https://i.postimg.cc/Vvp6XMqr/star-empty.png" width="15px" alt="Картинка">
            </mj-text>

            <mj-text padding="5px 0">
              <img src="https://i.postimg.cc/Z5hYZJVS/icon-02.png" width="20px" alt="Картинка">
              <img src="https://i.postimg.cc/Qdk8dvyW/icon-03.png" width="20px" alt="Картинка">
            </mj-text>

            <mj-text padding="10px 0 0 0" font-size="20px" font-weight="700" line-height="24px" font-family="Montserrat, Arial, sans-serif">
              <span style="font-size: 20px; font-weight: 400; font-family: Montserrat, Arial, sans-serif;">от</span> 3 000 ₽
            </mj-text>

          </mj-column>

        </mj-group>

        <mj-group width="313px">

          <mj-column padding="0 0px 40px 0px">
            <mj-image border-radius="6px" padding="0" width="154px" src="https://i.postimg.cc/Cx4N0p3Q/country-03.jpg"></mj-image>
          </mj-column>
          <mj-column padding="0 0px 0 20px">
            <mj-text padding="0 0 3px 0">
              <a href="https://www.irandiscovery.ru/hotels/oteli-kashana/sabagian/" padding="0" style="border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 600; font-size: 18px; line-height: 21.94px; font-family: Montserrat, Arial, sans-serif;">Сабагиан</a>
            </mj-text>
            <mj-text padding="0" vertical-align="top" font-size="14px" font-weight="400" line-height="17.07px" font-family="Montserrat, Arial, sans-serif">
              Кашан
            </mj-text>

            <mj-text padding="10px 0 5px 0">
              <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка">
              <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка">
              <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка">
              <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка">
              <img src="https://i.postimg.cc/Vvp6XMqr/star-empty.png" width="15px" alt="Картинка">
            </mj-text>

            <mj-text padding="5px 0">
              <img src="https://i.postimg.cc/W3fbPrfW/icon-01.png" width="20px" alt="Картинка">
              <img src="https://i.postimg.cc/Z5hYZJVS/icon-02.png" width="20px" alt="Картинка">
              <img src="https://i.postimg.cc/Qdk8dvyW/icon-03.png" width="20px" alt="Картинка">
              <img src="https://i.postimg.cc/R0SM6Gkp/icon-04.png" width="20px" alt="Картинка">
            </mj-text>

            <mj-text padding="10px 0 0 0" font-size="20px" font-weight="700" line-height="24px" font-family="Montserrat, Arial, sans-serif">
              <span style="font-size: 20px; font-weight: 400; font-family: Roboto;">от</span> 4 500 ₽
            </mj-text>

          </mj-column>

        </mj-group>

        <mj-group width="313px">

          <mj-column padding="0 0px 40px 0px">
            <mj-image border-radius="6px" padding="0" width="154px" src="https://i.postimg.cc/6Q5h51w5/country-04.jpg"></mj-image>
          </mj-column>
          <mj-column padding="0 0px 0 20px">
            <mj-text padding="0 0 3px 0">
              <a href="https://www.irandiscovery.ru/hotels/oteli-shiraza/fora_mekhr/" padding="0" style="border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 600; font-size: 18px; line-height: 21.94px; font-family: Montserrat, Arial, sans-serif;">Фора Мехр</a>
            </mj-text>
            <mj-text padding="0" vertical-align="top" font-size="14px" font-weight="400" line-height="17.07px" font-family="Montserrat, Arial, sans-serif">
              Шираз
            </mj-text>

            <mj-text padding="10px 0 5px 0">
              <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка">
              <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка">
              <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка">
              <img src="https://i.postimg.cc/Vvp6XMqr/star-empty.png" width="15px" alt="Картинка">
              <img src="https://i.postimg.cc/Vvp6XMqr/star-empty.png" width="15px" alt="Картинка">
            </mj-text>

            <mj-text padding="5px 0">
              <img src="https://i.postimg.cc/Z5hYZJVS/icon-02.png" width="20px" alt="Картинка">
              <img src="https://i.postimg.cc/Qdk8dvyW/icon-03.png" width="20px" alt="Картинка">
              <img src="https://i.postimg.cc/R0SM6Gkp/icon-04.png" width="20px" alt="Картинка">
            </mj-text>

            <mj-text padding="10px 0 0 0" font-size="20px" font-weight="700" line-height="24px" font-family="Montserrat, Arial, sans-serif">
              <span style="font-size: 20px; font-weight: 400; font-family: Montserrat, Arial, sans-serif;">от</span> 3 500 ₽
            </mj-text>

          </mj-column>

        </mj-group>

      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="20px 20px" css-class="td-border">
      <mj-section css-class="title-sec" padding="20px 0px" border="2px solid #DADADA">
        <mj-column css-class="title-block" width="100%" padding="0 0 20px 0" vertical-align="top">
          <mj-button css-class="title-link" href="https://www.irandiscovery.ru/services/gid-v-irane/" text-decoration="underline" padding="0" align="left" background-color="transparent" vertical-align="top" font-size="18.7px" font-weight="500" line-height="22.8px" color="#017ac3" font-family="Montserrat, Arial, sans-serif">
            Гиды и переводчики в Иране
            <img class="title-img" width="15px" src="https://i.postimg.cc/523XRH1G/rent-icon.png">
          </mj-button>
        </mj-column>

        <mj-column width="163px" padding="8px">
          <mj-image align="left" padding="0" border-radius="6px" width="154px" src="https://i.postimg.cc/FzQd17cg/gid-01.jpg"></mj-image>
        </mj-column>
        <mj-column width="163px" padding="8px">
          <mj-image align="left" padding="0" border-radius="6px" width="154px" src="https://i.postimg.cc/zDnH6FZd/gid-02.jpg"></mj-image>
        </mj-column>
        <mj-column width="163px" padding="8px">
          <mj-image align="left" padding="0" border-radius="6px" width="154px" src="https://i.postimg.cc/KjrKTxDX/gid-03.jpg"></mj-image>
        </mj-column>
        <mj-column width="163px" padding="8px">
          <mj-image align="left" padding="0" border-radius="6px" width="154px" src="https://i.postimg.cc/pTj52D9L/gid-04.jpg"></mj-image>
        </mj-column>

      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="20px 20px" css-class="td-border">
      <mj-section css-class="title-sec" padding="20px 0px" border="2px solid #DADADA">
        <mj-column css-class="title-block" padding="0px" vertical-align="top">
          <mj-button css-class="title-link" href="https://www.irandiscovery.ru/transp-services/arenda_avtomobilya_v_irane/" text-decoration="underline" padding="0" align="left" background-color="transparent" vertical-align="top" font-size="18.7px" font-weight="500" line-height="22.8px" color="#017ac3" font-family="Montserrat, Arial, sans-serif">
            Аренда автомобиля Saipa Saina в Иране
            <img class="title-img" width="15px" src="https://i.postimg.cc/523XRH1G/rent-icon.png">
          </mj-button>
          <mj-image border-radius="6px" src="https://i.postimg.cc/fyZyD1n8/rent.jpg"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="20px 20px 80px 20px">

      <mj-column css-class="contacts-column" padding="0px 30px 30px 0" vertical-align="top" border-right="1px solid #e7e7f0">
        <mj-text padding="0 0 20px 0" font-size="16px" font-weight="400" line-height="19.5px" color="#2c2d2e" font-family="Montserrat, Arial, sans-serif">
          Отдел по работе с клиентами
        </mj-text>
        <mj-text padding="0 0 6px 0">
          <a href="tel:+74999384638" style="white-space: nowrap; padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Montserrat, Arial, sans-serif;">
            <img class="contact-link" src="https://i.postimg.cc/9Mv07Zt4/phone.png" alt="Картинка">
            +7 499 938 46 38</a>
        </mj-text>
        <mj-text padding="0 0 6px 0">
          <a href="https://t.me/+74999384638" style="white-space: nowrap; padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Montserrat, Arial, sans-serif;">
            <img class="contact-link" src="https://i.postimg.cc/L41nMQ2j/telegram.png" alt="Картинка">
            +7 499 938 46 38</a>
        </mj-text>
        <mj-text padding="0 0 6px 0">
          <a href="https://wa.me/+74999384638" style="white-space: nowrap; padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Montserrat, Arial, sans-serif;">
            <img class="contact-link" src="https://i.postimg.cc/28N3jdSM/whatsap.png" alt="Картинка">
            +7 499 938 46 38</a>
        </mj-text>
        <mj-text padding="0 0 6px 0">
          <a href="mailto:g@irandiscovery.ru" style="white-space: nowrap; padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Montserrat, Arial, sans-serif;">
            <img class="contact-link" src="https://i.postimg.cc/N0nf3mnN/email.png" alt="Картинка">
            g@irandiscovery.ru</a>
        </mj-text>
      </mj-column>

      <mj-column css-class="contacts-column" padding="0px 0 0 30px" vertical-align="top">
        <mj-text padding="0 0 20px 0" vertical-align="top" font-size="16px" font-weight="400" line-height="19.5px" color="#2c2d2e" font-family="Montserrat, Arial, sans-serif">
          С Уважением, команда IranDiscovery
        </mj-text>
        <mj-image align="left" src="https://i.postimg.cc/Qx8CPLqt/logo.jpg"></mj-image>
      </mj-column>

    </mj-section>

  </mj-body>

</mjml>