<mjml>
  <mj-head>
    <mj-title>A letter to the client from the payment forms</mj-title>
    <mj-preview>A letter to the client from the payment forms</mj-preview>
    <mj-style>
      h1 {
        all: inherit;
      }

      h2 {
        all: inherit;
      }

      table,
      td {
        border-collapse: separate !important;
      }

      .td-border td {
        border-radius: 5px;
      }

      .title-link a {
        display: inline !important;
      }

      .title-img {
        margin: 0px 0px 0px 5px;
      }

      .contact-link {
        margin-right: 10px;
        margin-bottom: -5px;
      }
    </mj-style>
  </mj-head>

  <mj-body width="728px" background-color="#fff">

    <mj-section padding="80px 20px 15px 20px">
      <mj-column>
        <mj-text font-size="24px" line-height="38.4px" color="#ff6a00" font-family="Roboto" padding="0">
          <span style="color: #a4aaaf; font-size: 24px; line-height: 38.4px; font-family: Roboto, Arial, sans-serif;">Title:</span>
          $USER_NAME USER_LAST_NAME
        </mj-text>
        <mj-text font-size="24px" line-height="38.4px" color="#ff6a00" font-family="Roboto" padding="0">
          <span style="color: #000000; font-size: 24px; line-height: 38.4px; font-family: Roboto;">заказ №</span>
          $DEALNO
          <a href="https://www.irandiscovery.ru/" style="color: #000000; font-size: 24px; line-height: 38.4px; font-family: Roboto; text-decoration: none;">IranDiscovery.ru</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="15px 20px 8px 20px">
      <mj-column>
        <mj-text font-size="24px" line-height="38.4px" color="#ff6a00" font-family="Roboto" padding="0">
          <span style="color: #444444; font-size: 20px; line-height: 32px; font-family: Roboto;">Здравствуйте,</span>
          $USER_NAME USER_LAST_NAME
        </mj-text>
        <mj-text font-size="24px" line-height="38.4px" color="#ff6a00" font-family="Roboto" padding="0">
          <span style="color: #444444; font-size: 20px; line-height: 32px; font-family: Roboto;">Мы получили ваш заказ №</span>
          $DEALNO
          <span style="color: #444444; font-size: 20px; line-height: 32px; font-family: Roboto;">на следующие услуги:</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="8px 40px">
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          Туристическая виза в Иран
        </mj-text>
      </mj-column>
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text align="right" padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          10 500 Р
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="8px 40px">
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          Медицинская страховка 15 дней
        </mj-text>
      </mj-column>
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text align="right" padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          1 200 Р
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="8px 40px">
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          IKIA Fast track & Business lounge
        </mj-text>
      </mj-column>
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text align="right" padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          4 500 Р
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="8px 40px 20px 40px">
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text padding="0" font-size="20px" font-weight="bold" line-height="25px" color="#444444" font-family="Roboto">
          Итого
        </mj-text>
      </mj-column>
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text align="right" font-weight="bold" padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          16 200 Р
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px">
      <mj-column padding="0px" border-bottom="2px solid #DADADA">
      </mj-column>
    </mj-section>

    <mj-wrapper padding="40px 20px 20px" css-class="td-border">

      <mj-section padding="20px 0 20px 20px" border="2px solid #DADADA">
        <mj-column width="100%" padding="0px 0 20px 0">
          <mj-text padding="0" font-size="34px" font-weight="500" line-height="54.4px" color="#444444" font-family="Roboto">
            Оплатить заказ Вы можете по <a href="" style="color: #017ac3;">ссылке</a>
          </mj-text>
        </mj-column>
        <mj-column width="70%">
          <mj-text padding="0px" font-size="16px" font-weight="400" line-height="25.6px" color="#444444" font-family="Roboto">
            <span style="font-weight: 500">Просим Вас, по возможности, осуществить платёж по СБП</span>
            При оплате через СБП мы получим Ваш платёж мгновенно <br>
            и с минимальной комиссией.
          </mj-text>
        </mj-column>
        <mj-column width="30%" padding="0">
          <mj-image padding="5px" width="161px" src="https://i.postimg.cc/B65ZYNLH/sbp.jpg"></mj-image>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-wrapper padding="20px 20px" css-class="td-border">
      <mj-section padding="20px 0px" border="2px solid #DADADA">
        <mj-column width="100%" padding="0 0 20px 0" vertical-align="top">
          <mj-button css-class="title-link" href="https://www.irandiscovery.ru/hotels/" text-decoration="underline" padding="0" align="left" background-color="transparent" vertical-align="top" font-size="18.7px" font-weight="500" line-height="22.8px" color="#017ac3" font-family="Roboto">
            Забронировать отели в Иране
            <img class="title-img" width="15px" src="img/rent-icon.png">
          </mj-button>
        </mj-column>

        <mj-group width="313px">

          <mj-column padding="0 0px 40px 0px">
            <mj-image padding="0" width="154px" src="https://i.postimg.cc/JzH6CFrw/country-01.jpg"></mj-image>
          </mj-column>
          <mj-column padding="0 0px 0 20px">
            <mj-text padding="0 0 3px 0">
              <a href="" padding="0" style="border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 600; font-size: 18px; line-height: 21.94px; font-family: Roboto;">Дизин</a>
            </mj-text>
            <mj-text padding="0" vertical-align="top" font-size="14px" font-weight="400" line-height="17.07px" font-family="Roboto">
              Тегеран
            </mj-text>

            <mj-text padding="10px 0 5px 0">
              <img src="img/star.png" width="15px" alt="Картинка">
              <img src="img/star.png" width="15px" alt="Картинка">
              <img src="img/star.png" width="15px" alt="Картинка">
              <img src="img/star-empty.png" width="15px" alt="Картинка">
              <img src="img/star-empty.png" width="15px" alt="Картинка">
            </mj-text>

            <mj-text padding="5px 0">
              <img src="img/icon-01.png" width="20px" alt="Картинка">
              <img src="img/icon-02.png" width="20px" alt="Картинка">
              <img src="img/icon-03.png" width="20px" alt="Картинка">
              <img src="img/icon-04.png" width="20px" alt="Картинка">
            </mj-text>

            <mj-text padding="10px 0 0 0" font-size="20px" font-weight="700" line-height="24px" font-family="Roboto">
              <span style="font-size: 20px; font-weight: 400; font-family: Roboto;">от</span> 3 000 ₽
            </mj-text>

          </mj-column>

        </mj-group>

        <mj-group width="313px">

          <mj-column padding="0 0px 40px 0px">
            <mj-image padding="0" width="154px" src="https://i.postimg.cc/FHbSSbGd/country-02.jpg"></mj-image>
          </mj-column>
          <mj-column padding="0 0px 0 20px">
            <mj-text padding="0 0 3px 0">
              <a href="" padding="0" style="border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 600; font-size: 18px; line-height: 21.94px; font-family: Roboto;">Сафави</a>
            </mj-text>
            <mj-text padding="0" vertical-align="top" font-size="14px" font-weight="400" line-height="17.07px" font-family="Roboto">
              Исфахан
            </mj-text>

            <mj-text padding="10px 0 5px 0">
              <img src="img/star.png" width="15px" alt="Картинка">
              <img src="img/star.png" width="15px" alt="Картинка">
              <img src="img/star.png" width="15px" alt="Картинка">
              <img src="img/star-empty.png" width="15px" alt="Картинка">
              <img src="img/star-empty.png" width="15px" alt="Картинка">
            </mj-text>

            <mj-text padding="5px 0">
              <img src="img/icon-02.png" width="20px" alt="Картинка">
              <img src="img/icon-03.png" width="20px" alt="Картинка">
            </mj-text>

            <mj-text padding="10px 0 0 0" font-size="20px" font-weight="700" line-height="24px" font-family="Roboto">
              <span style="font-size: 20px; font-weight: 400; font-family: Roboto;">от</span> 3 000 ₽
            </mj-text>

          </mj-column>

        </mj-group>

        <mj-group width="313px">

          <mj-column padding="0 0px 40px 0px">
            <mj-image padding="0" width="154px" src="https://i.postimg.cc/Cx4N0p3Q/country-03.jpg"></mj-image>
          </mj-column>
          <mj-column padding="0 0px 0 20px">
            <mj-text padding="0 0 3px 0">
              <a href="" padding="0" style="border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 600; font-size: 18px; line-height: 21.94px; font-family: Roboto;">Сабагиан</a>
            </mj-text>
            <mj-text padding="0" vertical-align="top" font-size="14px" font-weight="400" line-height="17.07px" font-family="Roboto">
              Кашан
            </mj-text>

            <mj-text padding="10px 0 5px 0">
              <img src="img/star.png" width="15px" alt="Картинка">
              <img src="img/star.png" width="15px" alt="Картинка">
              <img src="img/star.png" width="15px" alt="Картинка">
              <img src="img/star.png" width="15px" alt="Картинка">
              <img src="img/star-empty.png" width="15px" alt="Картинка">
            </mj-text>

            <mj-text padding="5px 0">
              <img src="img/icon-01.png" width="20px" alt="Картинка">
              <img src="img/icon-02.png" width="20px" alt="Картинка">
              <img src="img/icon-03.png" width="20px" alt="Картинка">
              <img src="img/icon-04.png" width="20px" alt="Картинка">
            </mj-text>

            <mj-text padding="10px 0 0 0" font-size="20px" font-weight="700" line-height="24px" font-family="Roboto">
              <span style="font-size: 20px; font-weight: 400; font-family: Roboto;">от</span> 4 500 ₽
            </mj-text>

          </mj-column>

        </mj-group>

        <mj-group width="313px">

          <mj-column padding="0 0px 40px 0px">
            <mj-image padding="0" width="154px" src="https://i.postimg.cc/6Q5h51w5/country-04.jpg"></mj-image>
          </mj-column>
          <mj-column padding="0 0px 0 20px">
            <mj-text padding="0 0 3px 0">
              <a href="" padding="0" style="border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 600; font-size: 18px; line-height: 21.94px; font-family: Roboto;">Фора Мехр</a>
            </mj-text>
            <mj-text padding="0" vertical-align="top" font-size="14px" font-weight="400" line-height="17.07px" font-family="Roboto">
              Шираз
            </mj-text>

            <mj-text padding="10px 0 5px 0">
              <img src="img/star.png" width="15px" alt="Картинка">
              <img src="img/star.png" width="15px" alt="Картинка">
              <img src="img/star.png" width="15px" alt="Картинка">
              <img src="img/star-empty.png" width="15px" alt="Картинка">
              <img src="img/star-empty.png" width="15px" alt="Картинка">
            </mj-text>

            <mj-text padding="5px 0">

              <img src="img/icon-02.png" width="20px" alt="Картинка">
              <img src="img/icon-03.png" width="20px" alt="Картинка">
              <img src="img/icon-04.png" width="20px" alt="Картинка">
            </mj-text>

            <mj-text padding="10px 0 0 0" font-size="20px" font-weight="700" line-height="24px" font-family="Roboto">
              <span style="font-size: 20px; font-weight: 400; font-family: Roboto;">от</span> 3 500 ₽
            </mj-text>

          </mj-column>

        </mj-group>

      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="20px 20px" css-class="td-border">
      <mj-section padding="20px 0px" border="2px solid #DADADA">
        <mj-column width="100%" padding="0px" vertical-align="top">
          <mj-button css-class="title-link" href="https://www.irandiscovery.ru/hotels/" text-decoration="underline" padding="0" align="left" background-color="transparent" vertical-align="top" font-size="18.7px" font-weight="500" line-height="22.8px" color="#017ac3" font-family="Roboto">
            Гиды и переводчики в Иране
            <img class="title-img" width="15px" src="img/rent-icon.png">
          </mj-button>
        </mj-column>

        <mj-column width="163px" padding="8px">
          <mj-image padding="0" border-radius="6px" width="154px" src="https://i.postimg.cc/FzQd17cg/gid-01.jpg"></mj-image>
        </mj-column>
        <mj-column width="163px" padding="8px">
          <mj-image padding="0" border-radius="6px" width="154px" src="https://i.postimg.cc/zDnH6FZd/gid-02.jpg"></mj-image>
        </mj-column>
        <mj-column width="163px" padding="8px">
          <mj-image padding="0" border-radius="6px" width="154px" src="https://i.postimg.cc/KjrKTxDX/gid-03.jpg"></mj-image>
        </mj-column>
        <mj-column width="163px" padding="8px">
          <mj-image padding="0" border-radius="6px" width="154px" src="https://i.postimg.cc/pTj52D9L/gid-04.jpg"></mj-image>
        </mj-column>

      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="20px 20px" css-class="td-border">
      <mj-section padding="20px 0px" border="2px solid #DADADA">
        <mj-column padding="0px" vertical-align="top">
          <mj-button css-class="title-link" href="https://www.irandiscovery.ru/hotels/" text-decoration="underline" padding="0" align="left" background-color="transparent" vertical-align="top" font-size="18.7px" font-weight="500" line-height="22.8px" color="#017ac3" font-family="Roboto">
            Аренда автомобиля Saipa Saina в Иране
            <img class="title-img" width="15px" src="img/rent-icon.png">
          </mj-button>
          <mj-image border-radius="6px" src="https://i.postimg.cc/fyZyD1n8/rent.jpg"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="20px 20px 80px 20px">

      <mj-column padding="0px 0 30px 0" vertical-align="top" border-right="1px solid #e7e7f0">
        <mj-text padding="0 0 20px 0" font-size="16px" font-weight="400" line-height="19.5px" color="#2c2d2e" font-family="Roboto">
          Отдел по работе с клиентами
        </mj-text>
        <mj-text padding="0 0 6px 0">
          <a href="tel:+74999384638" style="padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Roboto;">
            <img class="contact-link" src="img/phone.png" alt="Картинка">
            +7 499 938 46 38</a>
        </mj-text>
        <mj-text padding="0 0 6px 0">
          <a href="tel:+74999384638" style="padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Roboto;">
            <img class="contact-link" src="img/telegram.png" alt="Картинка">
            +7 499 938 46 38</a>
        </mj-text>
        <mj-text padding="0 0 6px 0">
          <a href="tel:+74999384638" style="padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Roboto;">
            <img class="contact-link" src="img/whatsap.png" alt="Картинка">
            +7 499 938 46 38</a>
        </mj-text>
        <mj-text padding="0 0 6px 0">
          <a href="tel:+74999384638" style="padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Roboto;">
            <img class="contact-link" src="img/email.png" alt="Картинка">
            +7 499 938 46 38</a>
        </mj-text>
      </mj-column>

      <mj-column padding="0px 0 0 30px" vertical-align="top">
        <mj-text padding="0 0 20px 0" vertical-align="top" font-size="16px" font-weight="400" line-height="19.5px" color="#2c2d2e" font-family="Roboto">
          С Уважением, команда IranDiscovery
        </mj-text>
        <mj-image src="https://i.postimg.cc/Qx8CPLqt/logo.jpg"></mj-image>
      </mj-column>

    </mj-section>

  </mj-body>

</mjml>