<mjml>
  <mj-head>
    <mj-title>A letter to the client from the payment forms</mj-title>
    <mj-preview>A letter to the client from the payment forms</mj-preview>
    <mj-style>
      h1 {
        all: inherit;
      }

      table,
      td {
        border-collapse: separate !important;
      }

      .td-border td {
        border-radius: 5px;
      }
    </mj-style>
  </mj-head>

  <mj-body width="728px" background-color="#fff">

    <mj-section padding="80px 20px 15px 20px">
      <mj-column>
        <!-- <mj-image width="100px" src="https://mjml.io/assets/img/logo-small.png"></mj-image>
        <mj-divider border-color="#F45E43"></mj-divider> -->
        <mj-text font-size="24px" line-height="38.4px" color="#ff6a00" font-family="Roboto" padding="0">
          <span style="color: #a4aaaf; font-size: 24px; line-height: 38.4px; font-family: Roboto;">Title:</span>
          $USER_NAME USER_LAST_NAME
        </mj-text>
        <mj-text font-size="24px" line-height="38.4px" color="#ff6a00" font-family="Roboto" padding="0">
          <span style="color: #000000; font-size: 24px; line-height: 38.4px; font-family: Roboto;">заказ №</span>
          $DEALNO
          <a href="https://www.irandiscovery.ru/" style="color: #000000; font-size: 24px; line-height: 38.4px; font-family: Roboto; text-decoration: none;">IranDiscovery.ru</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="15px 20px 8px 20px">
      <mj-column>
        <mj-text font-size="24px" line-height="38.4px" color="#ff6a00" font-family="Roboto" padding="0">
          <h1><span style="color: #444444; font-size: 20px; line-height: 32px; font-family: Roboto;">Здравствуйте,</span>
            $USER_NAME USER_LAST_NAME</h1>
        </mj-text>
        <mj-text font-size="24px" line-height="38.4px" color="#ff6a00" font-family="Roboto" padding="0">
          <span style="color: #444444; font-size: 20px; line-height: 32px; font-family: Roboto;">Мы получили ваш заказ №</span>
          $DEALNO
          <span style="color: #444444; font-size: 20px; line-height: 32px; font-family: Roboto;">на следующие услуги:</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="8px 40px">
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          Туристическая виза в Иран
        </mj-text>
      </mj-column>
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text align="right" padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          10 500 Р
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="8px 40px">
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          Медицинская страховка 15 дней
        </mj-text>
      </mj-column>
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text align="right" padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          1 200 Р
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="8px 40px">
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          IKIA Fast track & Business lounge
        </mj-text>
      </mj-column>
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text align="right" padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          4 500 Р
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="8px 40px 20px 40px">
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text padding="0" font-size="20px" font-weight="bold" line-height="25px" color="#444444" font-family="Roboto">
          Итого
        </mj-text>
      </mj-column>
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text align="right" font-weight="bold" padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          16 200 Р
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px">
      <mj-column padding="0px" border-bottom="2px solid #DADADA">
      </mj-column>
    </mj-section>

    <mj-wrapper padding="40px 20px 20px" css-class="td-border">

      <mj-section padding="20px 0 20px 20px" border="2px solid #DADADA">
        <mj-column width="100%" padding="0px 0 20px 0">
          <mj-text padding="0" font-size="34px" font-weight="500" line-height="54.4px" color="#444444" font-family="Roboto">
            Оплатить заказ Вы можете по <a href="" style="color: #017ac3;">ссылке</a>
          </mj-text>
        </mj-column>
        <mj-column width="70%">
          <mj-text padding="0px" font-size="16px" font-weight="400" line-height="25.6px" color="#444444" font-family="Roboto">
            <span style="font-weight: 500">Просим Вас, по возможности, осуществить платёж по СБП</span>
            При оплате через СБП мы получим Ваш платёж мгновенно <br>
            и с минимальной комиссией.
          </mj-text>
        </mj-column>
        <mj-column width="30%" padding="0">
          <mj-image padding="5px" width="161px" src="img/sbp.jpg"></mj-image>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-wrapper padding="20px 20px" css-class="td-border">
      <mj-section padding="20px 0px" border="2px solid #DADADA">

        <mj-column width="100%" padding="0 0 20px 0" vertical-align="top">
          <mj-text vertical-align="top" font-size="18.7px" font-weight="500" line-height="22.8px" color="#017ac3" font-family="Roboto">
            <a href="https://www.irandiscovery.ru/hotels/" style="vertical-align: top; padding-right: 5px; border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 500; font-size: 18.7px; line-height: 22.8px; font-family: Roboto;">Забронировать отели в Иране</a>
            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.46133 3.73124H4.76914C3.23979 3.73124 2 4.97102 2 6.50037V15.7309C2 17.2602 3.23979 18.5 4.76914 18.5H13.9996C15.529 18.5 16.7688 17.2602 16.7688 15.7309V12.0386M13.3838 2.50022L17.9995 2.5M17.9995 2.5V6.6538M17.9995 2.5L8.92218 11.5769" stroke="#017AC3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </mj-text>
        </mj-column>

        <mj-group>

          <mj-column padding="0">
            <mj-image padding="0" width="154px" src="img/country-01.jpg"></mj-image>
          </mj-column>
          <mj-column padding="0">
            <mj-text padding="0">
              <h2 padding="0">Easy and quick</h2>
              <p padding="0">Write less code, save time and code more efficiently with MJML’s semantic syntax.</p>
            </mj-text>
          </mj-column>

          <mj-column>
            <mj-image padding="0" width="154px" src="img/country-01.jpg"></mj-image>
            <mj-text>
              <h2>Responsive</h2>
              <p>MJML is responsive by design on most-popular email clients, even Outlook.</p>
            </mj-text>
          </mj-column>
        </mj-group>

        <!-- <mj-column width="50%" padding="0px">
          <mj-image padding="0" width="154px" src="img/country-01.jpg"></mj-image>
          <mj-text color="red">
            <span>1</span>
            <mj-text>
        </mj-column> -->

      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="20px 20px" css-class="td-border">
      <mj-section padding="20px 0px" border="2px solid #DADADA">
        <mj-column width="100%" padding="0px" vertical-align="top">
          <mj-text vertical-align="top" font-size="18.7px" font-weight="500" line-height="22.8px" color="#017ac3" font-family="Roboto">
            <a href="https://www.irandiscovery.ru/services/gid-v-irane/" style="vertical-align: top; padding-right: 5px; border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 500; font-size: 18.7px; line-height: 22.8px; font-family: Roboto;">Гиды и переводчики в Иране</a>
            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.46133 3.73124H4.76914C3.23979 3.73124 2 4.97102 2 6.50037V15.7309C2 17.2602 3.23979 18.5 4.76914 18.5H13.9996C15.529 18.5 16.7688 17.2602 16.7688 15.7309V12.0386M13.3838 2.50022L17.9995 2.5M17.9995 2.5V6.6538M17.9995 2.5L8.92218 11.5769" stroke="#017AC3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </mj-text>
        </mj-column>

        <mj-column width="163px" padding="8px">
          <mj-image padding="0" width="154px" src="img/gid-01.jpg"></mj-image>
        </mj-column>
        <mj-column width="163px" padding="8px">
          <mj-image padding="0" width="154px" src="img/gid-02.jpg"></mj-image>
        </mj-column>
        <mj-column width="163px" padding="8px">
          <mj-image padding="0" width="154px" src="img/gid-03.jpg"></mj-image>
        </mj-column>
        <mj-column width="163px" padding="8px">
          <mj-image padding="0" width="154px" src="img/gid-04.jpg"></mj-image>
        </mj-column>

      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="20px 20px" css-class="td-border">
      <mj-section padding="20px 0px" border="2px solid #DADADA">
        <mj-column padding="0px" vertical-align="top">
          <mj-text vertical-align="top" font-size="18.7px" font-weight="500" line-height="22.8px" color="#017ac3" font-family="Roboto">
            <a href="https://www.irandiscovery.ru/transp-services/arenda_avtomobilya_v_irane/" style="vertical-align: top; padding-right: 5px; border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 500; font-size: 18.7px; line-height: 22.8px; font-family: Roboto;">Аренда автомобиля Saipa Saina в Иране</a>
            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.46133 3.73124H4.76914C3.23979 3.73124 2 4.97102 2 6.50037V15.7309C2 17.2602 3.23979 18.5 4.76914 18.5H13.9996C15.529 18.5 16.7688 17.2602 16.7688 15.7309V12.0386M13.3838 2.50022L17.9995 2.5M17.9995 2.5V6.6538M17.9995 2.5L8.92218 11.5769" stroke="#017AC3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </mj-text>
          <mj-image src="img/rent.jpg"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="20px 20px 80px 20px">

      <mj-column padding="0px" vertical-align="top" border-right="1px solid #e7e7f0">
        <mj-text padding="0 0 20px 0" font-size="16px" font-weight="400" line-height="19.5px" color="#2c2d2e" font-family="Roboto">
          Отдел по работе с клиентами
        </mj-text>
        <mj-text padding="0 0 6px 0">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.9993 21.2835V17.9715C23.0128 17.4301 22.8264 16.9026 22.4756 16.4894C21.4863 15.3242 18.0934 14.5788 16.7485 14.865C15.7001 15.0882 14.9666 16.1408 14.2495 16.8565C11.4802 15.2849 9.18717 12.9965 7.61248 10.2326C8.32957 9.51694 9.38431 8.78491 9.60791 7.73858C9.89429 6.3984 9.14996 3.02716 7.99274 2.03392C7.5857 1.68456 7.06526 1.49483 6.52843 1.50011H3.20992C1.94548 1.5013 0.893514 2.63538 1.00863 3.90679C1 14.865 9.55558 23.5001 20.5879 23.4914C21.8661 23.6067 23.0045 22.5495 22.9993 21.2835Z" stroke="#017AC3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <a href="tel:+74999384638" style="padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Roboto;">+7 499 938 46 38</a>
        </mj-text>
        <mj-text padding="0 0 6px 0">
          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17 9.83337L11.6667 15.1667L19.6667 23.1667L25 1.83337L1 11.1667L6.33333 13.8334L9 21.8334L13 16.5" stroke="#017AC3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <a href="tel:+74999384638" style="padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Roboto;">+7 499 938 46 38</a>
        </mj-text>
        <mj-text padding="0 0 6px 0">
          <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.39 21.96C9.04 22.95 11.02 23.5 13 23.5C19.05 23.5 24 18.55 24 12.5C24 6.45 19.05 1.5 13 1.5C6.95 1.5 2 6.45 2 12.5C2 14.48 2.55 16.35 3.43 18L2 23.5L7.39 21.96Z" stroke="#017AC3" stroke-width="1.5" stroke-miterlimit="10" />
            <path d="M18.1562 15.3377C18.1562 15.5233 18.1149 15.7141 18.0271 15.8997C17.9394 16.0853 17.8258 16.2606 17.676 16.4256C17.423 16.7041 17.1441 16.9052 16.8291 17.0341C16.5193 17.163 16.1836 17.23 15.8221 17.23C15.2954 17.23 14.7325 17.1063 14.1387 16.8536C13.5448 16.6009 12.9509 16.2606 12.3622 15.8327C11.7684 15.3995 11.2055 14.92 10.6685 14.3889C10.1366 13.8527 9.65631 13.2906 9.2277 12.7028C8.80425 12.115 8.46343 11.5272 8.21556 10.9445C7.96769 10.3567 7.84375 9.79469 7.84375 9.25844C7.84375 8.90782 7.90572 8.57266 8.02965 8.26328C8.15359 7.94875 8.34982 7.66 8.62351 7.40219C8.95401 7.07735 9.31549 6.9175 9.69762 6.9175C9.84222 6.9175 9.98681 6.94844 10.1159 7.01032C10.2502 7.07219 10.3689 7.165 10.4619 7.29907L11.6599 8.98516C11.7529 9.11407 11.82 9.23266 11.8665 9.3461C11.913 9.45438 11.9388 9.56266 11.9388 9.66063C11.9388 9.78438 11.9027 9.90813 11.8304 10.0267C11.7632 10.1453 11.6651 10.2691 11.5412 10.3928L11.1487 10.8002C11.0919 10.8569 11.0661 10.9239 11.0661 11.0064C11.0661 11.0477 11.0712 11.0838 11.0816 11.125C11.0971 11.1663 11.1126 11.1972 11.1229 11.2281C11.2158 11.3983 11.3759 11.62 11.6031 11.8881C11.8355 12.1563 12.0834 12.4295 12.3519 12.7028C12.6308 12.9761 12.8993 13.2288 13.173 13.4608C13.4415 13.6877 13.6636 13.8423 13.8391 13.9352C13.865 13.9455 13.896 13.9609 13.9321 13.9764C13.9734 13.9919 14.0147 13.997 14.0612 13.997C14.149 13.997 14.2161 13.9661 14.2729 13.9094L14.6654 13.5227C14.7945 13.3938 14.9184 13.2958 15.0372 13.2339C15.156 13.1617 15.2747 13.1256 15.4038 13.1256C15.502 13.1256 15.6052 13.1463 15.7188 13.1927C15.8325 13.2391 15.9512 13.3061 16.0803 13.3938L17.7896 14.6055C17.9239 14.6983 18.0168 14.8066 18.0736 14.9355C18.1253 15.0644 18.1562 15.1933 18.1562 15.3377Z" stroke="#017AC3" stroke-width="1.5" stroke-miterlimit="10" />
          </svg>
          <a href="tel:+74999384638" style="padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Roboto;">+7 499 938 46 38</a>
        </mj-text>
        <mj-text padding="0 0 6px 0">
          <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.22222 2.61114L9.68711 8.24835L9.6896 8.25042C10.5185 8.85826 10.9332 9.16237 11.3874 9.27985C11.7888 9.38368 12.2108 9.38368 12.6123 9.27985C13.0669 9.16226 13.4828 8.85727 14.3132 8.24835C14.3132 8.24835 19.1012 4.57395 21.7778 2.61114M1 14.5892V5.30027C1 3.93125 1 3.24623 1.26643 2.72333C1.50079 2.26338 1.87447 1.8897 2.33442 1.65534C2.85731 1.38892 3.54233 1.38892 4.91135 1.38892H19.0891C20.4581 1.38892 21.1417 1.38892 21.6646 1.65534C22.1245 1.8897 22.4995 2.26338 22.7338 2.72333C23 3.24572 23 3.92991 23 5.29625V14.5933C23 15.9596 23 16.6428 22.7338 17.1652C22.4995 17.6252 22.1245 17.9995 21.6646 18.2339C21.1422 18.5 20.459 18.5 19.0927 18.5H4.90733C3.54099 18.5 2.8568 18.5 2.33442 18.2339C1.87447 17.9995 1.50079 17.6252 1.26643 17.1652C1 16.6423 1 15.9582 1 14.5892Z" stroke="#017AC3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <a href="mailto:g@irandiscovery.ru" style="padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Roboto;">g@irandiscovery.ru</a>
        </mj-text>
      </mj-column>

      <mj-column padding="0px 0 0 30px" vertical-align="top">
        <mj-text padding="0 0 20px 0" vertical-align="top" font-size="16px" font-weight="400" line-height="19.5px" color="#2c2d2e" font-family="Roboto">
          С Уважением, команда IranDiscovery
        </mj-text>
        <mj-image src="img/logo.jpg"></mj-image>
      </mj-column>

    </mj-section>

  </mj-body>

</mjml>