<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>A letter to the client from the payment forms</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-px-313 { width:313px !important; max-width: 313px; }
.mj-column-px-163 { width:163px !important; max-width: 163px; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-px-313 { width:313px !important; max-width: 313px; }
.moz-text-html .mj-column-px-163 { width:163px !important; max-width: 163px; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">h1 {
        all: inherit;
      }

      h2 {
        all: inherit;
      }

      table,
      td {
        border-collapse: separate !important;
      }

      .td-border td {
        border-radius: 5px;
      }

      .title-link a {
        display: inline !important;
      }

      .title-img {
        margin: 0px 0px 0px 5px;
      }

      .contact-link {
        margin-right: 10px;
        margin-bottom: -5px;
      }

      @media (max-width: 540px) {
        .contacts-column td {
          border-right: none !important;
          padding-left: 0 !important;
        }

        .payment-sec td {
          padding-right: 10px !important;
        }
      }

      @media (max-width: 515px) {
        .info-row div {
          font-size: 18px !important;
          line-height: 25px !important;
        }

        .payment-title div {
          font-size: 26px !important;
          line-height: 41.6px !important;
        }

        .payment-text {
          font-size: 14px !important;
          line-height: 22.4px !important;
        }

        .title-block td {
          text-align: left !important;
        }

        .title-link a {
          display: inline-block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .title-sec td {
          border: 0 !important;
        }


      }</style></head><body style="word-spacing:normal;background-color:#ffffff;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">A letter to the client from the payment forms</div><div style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:728px;" width="728" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:728px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:80px 20px 15px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:688px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:24px;line-height:38.4px;text-align:left;color:#ff6a00;"><span style="color: #a4aaaf; font-size: 24px; line-height: 38.4px; font-family: Roboto, Arial, sans-serif;">Title:</span> $USER_NAME USER_LAST_NAME</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:24px;line-height:38.4px;text-align:left;color:#ff6a00;"><span style="color: #000000; font-size: 24px; line-height: 38.4px; font-family: Roboto, Arial, sans-serif;">заказ №</span> $DEALNO <a href="https://www.irandiscovery.ru/" style="color: #000000; font-size: 24px; line-height: 38.4px; font-family: Roboto, Arial, sans-serif; text-decoration: none;">IranDiscovery.ru</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:728px;" width="728" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:728px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 20px 8px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:688px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:24px;line-height:38.4px;text-align:left;color:#ff6a00;"><span style="color: #444444; font-size: 20px; line-height: 32px; font-family: Roboto, Arial, sans-serif;">Здравствуйте,</span> $USER_NAME USER_LAST_NAME</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:24px;line-height:38.4px;text-align:left;color:#ff6a00;"><span style="color: #444444; font-size: 20px; line-height: 32px; font-family: Roboto, Arial, sans-serif;">Мы получили ваш заказ №</span> $DEALNO <span style="color: #444444; font-size: 20px; line-height: 32px; font-family: Roboto, Arial, sans-serif;">на следующие услуги:</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="info-section-outlook" role="presentation" style="width:728px;" width="728" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="info-section" style="margin:0px auto;max-width:728px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:324px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-top:1px dashed #DADADA;vertical-align:top;padding:20px 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="info-row" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:20px;line-height:25px;text-align:left;color:#444444;">Туристическая виза в Иран</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:324px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-top:1px dashed #DADADA;vertical-align:top;padding:20px 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="info-row" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:20px;line-height:25px;text-align:right;color:#444444;">10 500 Р</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:728px;" width="728" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:728px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:324px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-top:1px dashed #dadada;vertical-align:top;padding:20px 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="info-row" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:20px;line-height:25px;text-align:left;color:#444444;">Медицинская страховка 15 дней</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:324px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-top:1px dashed #DADADA;vertical-align:top;padding:20px 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="info-row" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:20px;line-height:25px;text-align:right;color:#444444;">1 200 Р</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:728px;" width="728" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:728px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:324px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-top:1px dashed #DADADA;vertical-align:top;padding:20px 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="info-row" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:20px;line-height:25px;text-align:left;color:#444444;">IKIA Fast track & Business lounge</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:324px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-top:1px dashed #DADADA;vertical-align:top;padding:20px 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="info-row" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:20px;line-height:25px;text-align:right;color:#444444;">4 500 Р</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:728px;" width="728" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:728px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px 40px 20px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:324px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-top:1px dashed #DADADA;vertical-align:top;padding:20px 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="info-row" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:25px;text-align:left;color:#444444;">Итого</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:324px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-top:1px dashed #DADADA;vertical-align:top;padding:20px 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="info-row" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:25px;text-align:right;color:#444444;">16 200 Р</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:728px;" width="728" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:728px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:688px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-bottom:2px solid #DADADA;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="td-border-outlook" role="presentation" style="width:728px;" width="728" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="td-border" style="margin:0px auto;max-width:728px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 20px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="payment-sec-outlook" width="728px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="payment-sec-outlook" role="presentation" style="width:688px;" width="688" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="payment-sec" style="margin:0px auto;max-width:688px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:2px solid #DADADA;direction:ltr;font-size:0px;padding:20px 0 20px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:664px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0 20px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="payment-title" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:34px;font-weight:500;line-height:54.4px;text-align:left;color:#444444;">Оплатить заказ Вы можете по <a href="" style="color: #017ac3;">ссылке</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:464.8px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:400;line-height:25.6px;text-align:left;color:#444444;"><span class="payment-text" style="font-weight: 500">Просим Вас, по возможности, осуществить платёж по СБП</span> При оплате через СБП мы получим Ваш платёж мгновенно<br>и с минимальной комиссией.</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.2px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:161px;"><img height="auto" src="https://i.postimg.cc/B65ZYNLH/sbp.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="161"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="td-border-outlook" role="presentation" style="width:728px;" width="728" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="td-border" style="margin:0px auto;max-width:728px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="title-sec-outlook" width="728px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="title-sec-outlook" role="presentation" style="width:688px;" width="688" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="title-sec" style="margin:0px auto;max-width:688px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:2px solid #DADADA;direction:ltr;font-size:0px;padding:20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="title-block-outlook" style="vertical-align:top;width:684px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix title-block" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 20px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" vertical-align="top" class="title-link" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="top"><a href="https://www.irandiscovery.ru/hotels/" style="display:inline-block;background:transparent;color:#017ac3;font-family:Roboto, Arial, sans-serif;font-size:18.7px;font-weight:500;line-height:22.8px;margin:0;text-decoration:underline;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Забронировать отели в Иране <img class="title-img" width="15px" src="https://i.postimg.cc/523XRH1G/rent-icon.png"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="width:313px;" ><![endif]--><div class="mj-column-px-313 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:156px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0px 40px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:154px;"><img height="auto" src="https://i.postimg.cc/JzH6CFrw/country-01.jpg" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="154"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:156px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0px 0 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 3px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="" padding="0" style="border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 600; font-size: 18px; line-height: 21.94px; font-family: Roboto;">Дизин</a></div></td></tr><tr><td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto;font-size:14px;font-weight:400;line-height:17.07px;text-align:left;color:#000000;">Тегеран</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка"> <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка"> <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка"> <img src="https://i.postimg.cc/Vvp6XMqr/star-empty.png" width="15px" alt="Картинка"> <img src="https://i.postimg.cc/Vvp6XMqr/star-empty.png" width="15px" alt="Картинка"></div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><img src="https://i.postimg.cc/W3fbPrfW/icon-01.png" width="20px" alt="Картинка"> <img src="https://i.postimg.cc/Z5hYZJVS/icon-02.png" width="20px" alt="Картинка"> <img src="https://i.postimg.cc/Qdk8dvyW/icon-03.png" width="20px" alt="Картинка"> <img src="https://i.postimg.cc/R0SM6Gkp/icon-04.png" width="20px" alt="Картинка"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;"><div style="font-family:Roboto;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#000000;"><span style="font-size: 20px; font-weight: 400; font-family: Roboto;">от</span> 3 000 ₽</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:313px;" ><![endif]--><div class="mj-column-px-313 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:156px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0px 40px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:154px;"><img height="auto" src="https://i.postimg.cc/FHbSSbGd/country-02.jpg" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="154"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:156px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0px 0 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 3px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="" padding="0" style="border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 600; font-size: 18px; line-height: 21.94px; font-family: Roboto;">Сафави</a></div></td></tr><tr><td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto;font-size:14px;font-weight:400;line-height:17.07px;text-align:left;color:#000000;">Исфахан</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка"> <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка"> <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка"> <img src="https://i.postimg.cc/Vvp6XMqr/star-empty.png" width="15px" alt="Картинка"> <img src="https://i.postimg.cc/Vvp6XMqr/star-empty.png" width="15px" alt="Картинка"></div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><img src="https://i.postimg.cc/Z5hYZJVS/icon-02.png" width="20px" alt="Картинка"> <img src="https://i.postimg.cc/Qdk8dvyW/icon-03.png" width="20px" alt="Картинка"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;"><div style="font-family:Roboto;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#000000;"><span style="font-size: 20px; font-weight: 400; font-family: Roboto;">от</span> 3 000 ₽</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:313px;" ><![endif]--><div class="mj-column-px-313 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:156px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0px 40px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:154px;"><img height="auto" src="https://i.postimg.cc/Cx4N0p3Q/country-03.jpg" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="154"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:156px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0px 0 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 3px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="" padding="0" style="border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 600; font-size: 18px; line-height: 21.94px; font-family: Roboto;">Сабагиан</a></div></td></tr><tr><td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto;font-size:14px;font-weight:400;line-height:17.07px;text-align:left;color:#000000;">Кашан</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка"> <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка"> <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка"> <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка"> <img src="https://i.postimg.cc/Vvp6XMqr/star-empty.png" width="15px" alt="Картинка"></div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><img src="https://i.postimg.cc/W3fbPrfW/icon-01.png" width="20px" alt="Картинка"> <img src="https://i.postimg.cc/Z5hYZJVS/icon-02.png" width="20px" alt="Картинка"> <img src="https://i.postimg.cc/Qdk8dvyW/icon-03.png" width="20px" alt="Картинка"> <img src="https://i.postimg.cc/R0SM6Gkp/icon-04.png" width="20px" alt="Картинка"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;"><div style="font-family:Roboto;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#000000;"><span style="font-size: 20px; font-weight: 400; font-family: Roboto;">от</span> 4 500 ₽</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:313px;" ><![endif]--><div class="mj-column-px-313 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:156px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0px 40px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:154px;"><img height="auto" src="https://i.postimg.cc/6Q5h51w5/country-04.jpg" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="154"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:156px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0px 0 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 3px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="" padding="0" style="border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 600; font-size: 18px; line-height: 21.94px; font-family: Roboto;">Фора Мехр</a></div></td></tr><tr><td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto;font-size:14px;font-weight:400;line-height:17.07px;text-align:left;color:#000000;">Шираз</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка"> <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка"> <img src="https://i.postimg.cc/rmyKTqym/star.png" width="15px" alt="Картинка"> <img src="https://i.postimg.cc/Vvp6XMqr/star-empty.png" width="15px" alt="Картинка"> <img src="https://i.postimg.cc/Vvp6XMqr/star-empty.png" width="15px" alt="Картинка"></div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><img src="https://i.postimg.cc/Z5hYZJVS/icon-02.png" width="20px" alt="Картинка"> <img src="https://i.postimg.cc/Qdk8dvyW/icon-03.png" width="20px" alt="Картинка"> <img src="https://i.postimg.cc/R0SM6Gkp/icon-04.png" width="20px" alt="Картинка"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;"><div style="font-family:Roboto;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#000000;"><span style="font-size: 20px; font-weight: 400; font-family: Roboto;">от</span> 3 500 ₽</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="td-border-outlook" role="presentation" style="width:728px;" width="728" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="td-border" style="margin:0px auto;max-width:728px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="title-sec-outlook" width="728px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="title-sec-outlook" role="presentation" style="width:688px;" width="688" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="title-sec" style="margin:0px auto;max-width:688px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:2px solid #DADADA;direction:ltr;font-size:0px;padding:20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="title-block-outlook" style="vertical-align:top;width:684px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix title-block" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 20px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" vertical-align="top" class="title-link" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="top"><a href="https://www.irandiscovery.ru/hotels/" style="display:inline-block;background:transparent;color:#017ac3;font-family:Roboto, Arial, sans-serif;font-size:18.7px;font-weight:500;line-height:22.8px;margin:0;text-decoration:underline;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Забронировать отели в Иране <img class="title-img" width="15px" src="https://i.postimg.cc/523XRH1G/rent-icon.png"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:163px;" ><![endif]--><div class="mj-column-px-163 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:147px;"><img height="auto" src="https://i.postimg.cc/FzQd17cg/gid-01.jpg" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="147"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:163px;" ><![endif]--><div class="mj-column-px-163 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:147px;"><img height="auto" src="https://i.postimg.cc/zDnH6FZd/gid-02.jpg" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="147"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:163px;" ><![endif]--><div class="mj-column-px-163 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:147px;"><img height="auto" src="https://i.postimg.cc/KjrKTxDX/gid-03.jpg" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="147"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:163px;" ><![endif]--><div class="mj-column-px-163 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:147px;"><img height="auto" src="https://i.postimg.cc/pTj52D9L/gid-04.jpg" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="147"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="td-border-outlook" role="presentation" style="width:728px;" width="728" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="td-border" style="margin:0px auto;max-width:728px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="title-sec-outlook" width="728px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="title-sec-outlook" role="presentation" style="width:688px;" width="688" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="title-sec" style="margin:0px auto;max-width:688px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:2px solid #DADADA;direction:ltr;font-size:0px;padding:20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="title-block-outlook" style="vertical-align:top;width:684px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix title-block" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" vertical-align="top" class="title-link" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="top"><a href="https://www.irandiscovery.ru/hotels/" style="display:inline-block;background:transparent;color:#017ac3;font-family:Roboto, Arial, sans-serif;font-size:18.7px;font-weight:500;line-height:22.8px;margin:0;text-decoration:underline;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Аренда автомобиля Saipa Saina в Иране <img class="title-img" width="15px" src="https://i.postimg.cc/523XRH1G/rent-icon.png"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:634px;"><img height="auto" src="https://i.postimg.cc/fyZyD1n8/rent.jpg" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="634"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:728px;" width="728" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:728px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 20px 80px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="contacts-column-outlook" style="vertical-align:top;width:344px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix contacts-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-right:1px solid #e7e7f0;vertical-align:top;padding:0px 30px 30px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:400;line-height:19.5px;text-align:left;color:#2c2d2e;">Отдел по работе с клиентами</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 6px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="tel:+74999384638" style="white-space: nowrap; padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Roboto, Arial, sans-serif;"><img class="contact-link" src="https://i.postimg.cc/9Mv07Zt4/phone.png" alt="Картинка"> +7 499 938 46 38</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 6px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="tel:+74999384638" style="white-space: nowrap; padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Roboto, Arial, sans-serif;"><img class="contact-link" src="https://i.postimg.cc/L41nMQ2j/telegram.png" alt="Картинка"> +7 499 938 46 38</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 6px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="tel:+74999384638" style="white-space: nowrap; padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Roboto, Arial, sans-serif;"><img class="contact-link" src="https://i.postimg.cc/28N3jdSM/whatsap.png" alt="Картинка"> +7 499 938 46 38</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 6px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="tel:+74999384638" style="white-space: nowrap; padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Roboto, Arial, sans-serif;"><img class="contact-link" src="https://i.postimg.cc/N0nf3mnN/email.png" alt="Картинка"> +7 499 938 46 38</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="contacts-column-outlook" style="vertical-align:top;width:344px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix contacts-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0 0 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" vertical-align="top" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:400;line-height:19.5px;text-align:left;color:#2c2d2e;">С Уважением, команда IranDiscovery</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:264px;"><img height="auto" src="https://i.postimg.cc/Qx8CPLqt/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="264"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>