<mjml>
  <mj-head>
    <mj-title>A letter to the client from the payment forms</mj-title>
    <mj-preview>A letter to the client from the payment forms</mj-preview>
    <mj-style>
      h1 {
        all: inherit;
      }

      h2 {
        all: inherit;
      }

      table,
      td {
        border-collapse: separate !important;
      }

      .td-border td {
        border-radius: 5px;
      }
    </mj-style>
  </mj-head>

  <mj-body width="728px" background-color="#fff">

    <mj-section padding="80px 20px 15px 20px">
      <mj-column>
        <!-- <mj-image width="100px" src="https://mjml.io/assets/img/logo-small.png"></mj-image>
        <mj-divider border-color="#F45E43"></mj-divider> -->
        <mj-text font-size="24px" line-height="38.4px" color="#ff6a00" font-family="Roboto" padding="0">
          <span style="color: #a4aaaf; font-size: 24px; line-height: 38.4px; font-family: Roboto;">Title:</span>
          $USER_NAME USER_LAST_NAME
        </mj-text>
        <mj-text font-size="24px" line-height="38.4px" color="#ff6a00" font-family="Roboto" padding="0">
          <span style="color: #000000; font-size: 24px; line-height: 38.4px; font-family: Roboto;">заказ №</span>
          $DEALNO
          <a href="https://www.irandiscovery.ru/" style="color: #000000; font-size: 24px; line-height: 38.4px; font-family: Roboto; text-decoration: none;">IranDiscovery.ru</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="15px 20px 8px 20px">
      <mj-column>
        <mj-text font-size="24px" line-height="38.4px" color="#ff6a00" font-family="Roboto" padding="0">
          <span style="color: #444444; font-size: 20px; line-height: 32px; font-family: Roboto;">Здравствуйте,</span>
          $USER_NAME USER_LAST_NAME
        </mj-text>
        <mj-text font-size="24px" line-height="38.4px" color="#ff6a00" font-family="Roboto" padding="0">
          <span style="color: #444444; font-size: 20px; line-height: 32px; font-family: Roboto;">Мы получили ваш заказ №</span>
          $DEALNO
          <span style="color: #444444; font-size: 20px; line-height: 32px; font-family: Roboto;">на следующие услуги:</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="8px 40px">
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          Туристическая виза в Иран
        </mj-text>
      </mj-column>
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text align="right" padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          10 500 Р
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="8px 40px">
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          Медицинская страховка 15 дней
        </mj-text>
      </mj-column>
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text align="right" padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          1 200 Р
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="8px 40px">
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          IKIA Fast track & Business lounge
        </mj-text>
      </mj-column>
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text align="right" padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          4 500 Р
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="8px 40px 20px 40px">
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text padding="0" font-size="20px" font-weight="bold" line-height="25px" color="#444444" font-family="Roboto">
          Итого
        </mj-text>
      </mj-column>
      <mj-column border-top="1px dashed #DADADA" padding="20px 0 0 0">
        <mj-text align="right" font-weight="bold" padding="0" font-size="20px" line-height="25px" color="#444444" font-family="Roboto">
          16 200 Р
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px">
      <mj-column padding="0px" border-bottom="2px solid #DADADA">
      </mj-column>
    </mj-section>

    <mj-wrapper padding="40px 20px 20px" css-class="td-border">

      <mj-section padding="20px 0 20px 20px" border="2px solid #DADADA">
        <mj-column width="100%" padding="0px 0 20px 0">
          <mj-text padding="0" font-size="34px" font-weight="500" line-height="54.4px" color="#444444" font-family="Roboto">
            Оплатить заказ Вы можете по <a href="" style="color: #017ac3;">ссылке</a>
          </mj-text>
        </mj-column>
        <mj-column width="70%">
          <mj-text padding="0px" font-size="16px" font-weight="400" line-height="25.6px" color="#444444" font-family="Roboto">
            <span style="font-weight: 500">Просим Вас, по возможности, осуществить платёж по СБП</span>
            При оплате через СБП мы получим Ваш платёж мгновенно <br>
            и с минимальной комиссией.
          </mj-text>
        </mj-column>
        <mj-column width="30%" padding="0">
          <mj-image padding="5px" width="161px" src="img/sbp.jpg"></mj-image>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-wrapper padding="20px 20px" css-class="td-border">
      <mj-section padding="20px 0px" border="2px solid #DADADA">

        <mj-column width="100%" padding="0 0 20px 0" vertical-align="top">
          <mj-text vertical-align="top" font-size="18.7px" font-weight="500" line-height="22.8px" color="#017ac3" font-family="Roboto">
            <a href="https://www.irandiscovery.ru/hotels/" style="vertical-align: top; padding-right: 5px; border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 500; font-size: 18.7px; line-height: 22.8px; font-family: Roboto;">Забронировать отели в Иране</a>
            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.46133 3.73124H4.76914C3.23979 3.73124 2 4.97102 2 6.50037V15.7309C2 17.2602 3.23979 18.5 4.76914 18.5H13.9996C15.529 18.5 16.7688 17.2602 16.7688 15.7309V12.0386M13.3838 2.50022L17.9995 2.5M17.9995 2.5V6.6538M17.9995 2.5L8.92218 11.5769" stroke="#017AC3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </mj-text>
        </mj-column>

        <mj-group width="313px">

          <mj-column padding="0 0px 40px 0px">
            <mj-image padding="0" width="154px" src="https://i.postimg.cc/JzH6CFrw/country-01.jpg"></mj-image>
          </mj-column>
          <mj-column padding="0 0px 0 20px">
            <mj-text padding="0 0 3px 0">
              <a href="" padding="0" style="border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 600; font-size: 18px; line-height: 21.94px; font-family: Roboto;">Дизин</a>
            </mj-text>
            <mj-text padding="0" vertical-align="top" font-size="14px" font-weight="400" line-height="17.07px" font-family="Roboto">
              Тегеран
            </mj-text>

            <mj-text padding="10px 0 5px 0">
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="#F47E00" />
              </svg>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="#F47E00" />
              </svg>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="#F47E00" />
              </svg>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_i_4697_50313)">
                  <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="white" />
                </g>
                <defs>
                  <filter id="filter0_i_4697_50313" x="0" y="0" width="15" height="15" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feOffset />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_4697_50313" />
                  </filter>
                </defs>
              </svg>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_i_4697_50313)">
                  <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="white" />
                </g>
                <defs>
                  <filter id="filter0_i_4697_50313" x="0" y="0" width="15" height="15" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feOffset />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_4697_50313" />
                  </filter>
                </defs>
              </svg>
            </mj-text>

            <mj-text padding="5px 0">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_4697_50318)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.33328 15.8333C2.4141 15.8333 1.66672 15.0859 1.66672 14.1667C1.66672 13.2475 2.4141 12.5 3.33328 12.5C4.25246 12.5 5 13.2475 5 14.1667C5 15.0859 4.25246 15.8333 3.33328 15.8333ZM3.33328 13.3333C2.87367 13.3333 2.5 13.7071 2.5 14.1667C2.5 14.6263 2.87367 15 3.33328 15C3.79289 15 4.16672 14.6263 4.16672 14.1667C4.16672 13.7071 3.79289 13.3333 3.33328 13.3333ZM5.41672 20H0.416719C0.186641 20 0 19.8137 0 19.5833V18.75C0 18.1938 0.21668 17.6709 0.610039 17.2771C1.00371 16.8837 1.52711 16.6667 2.08328 16.6667H4.58328C5.14008 16.6667 5.66328 16.8837 6.05668 17.2771C6.21918 17.4405 6.21918 17.7037 6.05621 17.8667C5.8934 18.0292 5.62957 18.0287 5.46707 17.8662C5.23133 17.63 4.91746 17.5 4.58328 17.5H2.08328C1.74957 17.5 1.43586 17.6305 1.19965 17.8662C0.96332 18.1025 0.833281 18.4163 0.833281 18.75V19.1667H5.41672C5.64668 19.1667 5.83328 19.3529 5.83328 19.5833C5.83328 19.8137 5.64668 20 5.41672 20ZM10 15.8333C9.08082 15.8333 8.33328 15.0859 8.33328 14.1667C8.33328 13.2475 9.08082 12.5 10 12.5C10.9192 12.5 11.6667 13.2475 11.6667 14.1667C11.6667 15.0859 10.9192 15.8333 10 15.8333ZM10 13.3333C9.54039 13.3333 9.16672 13.7071 9.16672 14.1667C9.16672 14.6263 9.54039 15 10 15C10.4596 15 10.8333 14.6263 10.8333 14.1667C10.8333 13.7071 10.4596 13.3333 10 13.3333ZM7.08328 20C6.85332 20 6.66672 19.8137 6.66672 19.5833V18.75C6.66672 18.1938 6.8834 17.6709 7.2766 17.2771C7.67043 16.8837 8.19379 16.6667 8.75 16.6667H11.25C11.8066 16.6667 12.33 16.8837 12.7234 17.2771C13.1163 17.6704 13.3333 18.1938 13.3333 18.75V19.5833C13.3333 19.638 13.3226 19.6922 13.3017 19.7428C13.2808 19.7934 13.2501 19.8393 13.2114 19.878C13.1727 19.9167 13.1268 19.9474 13.0762 19.9684C13.0256 19.9893 12.9714 20 12.9167 20H7.08328ZM12.5 19.1667V18.75C12.5 18.4163 12.3695 18.1021 12.1338 17.8662C11.8979 17.63 11.5842 17.5 11.25 17.5H8.75C8.41629 17.5 8.10258 17.6305 7.86621 17.8662C7.63 18.1025 7.5 18.4163 7.5 18.75V19.1667H12.5ZM16.6667 15.8333C15.7475 15.8333 15 15.0859 15 14.1667C15 13.2475 15.7475 12.5 16.6667 12.5C17.5859 12.5 18.3333 13.2475 18.3333 14.1667C18.3333 15.0859 17.5859 15.8333 16.6667 15.8333ZM16.6667 13.3333C16.2071 13.3333 15.8333 13.7071 15.8333 14.1667C15.8333 14.6263 16.2071 15 16.6667 15C17.1263 15 17.5 14.6263 17.5 14.1667C17.5 13.7071 17.1263 13.3333 16.6667 13.3333ZM19.5833 20H14.5833C14.5286 20 14.4744 19.9893 14.4238 19.9684C14.3732 19.9474 14.3273 19.9167 14.2886 19.878C14.2499 19.8393 14.2192 19.7934 14.1983 19.7428C14.1774 19.6922 14.1667 19.638 14.1667 19.5833C14.1667 19.5286 14.1774 19.4744 14.1983 19.4238C14.2192 19.3732 14.2499 19.3273 14.2886 19.2886C14.3273 19.2499 14.3732 19.2192 14.4238 19.1983C14.4744 19.1774 14.5286 19.1667 14.5833 19.1667H19.1667V18.75C19.1667 18.4163 19.0362 18.1021 18.8004 17.8662C18.5646 17.63 18.2509 17.5 17.9167 17.5H15.4167C15.0829 17.5 14.7687 17.6305 14.5329 17.8662C14.4943 17.905 14.4484 17.9357 14.3978 17.9567C14.3473 17.9776 14.2931 17.9884 14.2384 17.9884C14.1836 17.9884 14.1294 17.9776 14.0789 17.9567C14.0284 17.9357 13.9824 17.905 13.9438 17.8662C13.905 17.8276 13.8743 17.7816 13.8533 17.7311C13.8324 17.6806 13.8216 17.6264 13.8216 17.5716C13.8216 17.5169 13.8324 17.4627 13.8533 17.4122C13.8743 17.3616 13.905 17.3157 13.9438 17.2771C14.3371 16.8837 14.8604 16.6667 15.4167 16.6667H17.9167C18.4734 16.6667 18.9967 16.8837 19.39 17.2771C19.7828 17.6704 20 18.1938 20 18.75V19.5833C20 19.638 19.9893 19.6922 19.9684 19.7428C19.9474 19.7934 19.9167 19.8393 19.878 19.878C19.8393 19.9167 19.7934 19.9474 19.7428 19.9684C19.6922 19.9893 19.638 20 19.5833 20ZM15.0001 7.91667H13.75V7.5C13.75 6.12121 12.6288 5 11.25 5H8.75C7.37121 5 6.25 6.12121 6.25 7.5V7.91667H5.00005C4.77009 7.91667 4.58333 8.10327 4.58333 8.33323V9.99995C4.5833 10.0547 4.59406 10.1089 4.61501 10.1594C4.63595 10.21 4.66667 10.2559 4.7054 10.2946L6.25 11.839V12.9167C6.25 13.1471 6.43664 13.3333 6.66672 13.3333C6.89668 13.3333 7.08328 13.1471 7.08328 12.9167V10C7.08328 9.77004 6.89668 9.58328 6.66672 9.58328C6.4366 9.58328 6.25 9.77004 6.25 10V10.6608L5.41677 9.82753V8.74995H14.5833V9.82749L13.75 10.6608V10C13.75 9.77004 13.5637 9.58328 13.3333 9.58328C13.1029 9.58328 12.9167 9.77004 12.9167 10V12.9167C12.9167 12.9714 12.9274 13.0256 12.9483 13.0762C12.9692 13.1268 12.9999 13.1727 13.0386 13.2114C13.0773 13.2501 13.1232 13.2808 13.1738 13.3017C13.2244 13.3226 13.2786 13.3333 13.3333 13.3333C13.5637 13.3333 13.75 13.1471 13.75 12.9167V11.8392L15.2947 10.2946C15.373 10.2166 15.4168 10.1104 15.4168 9.99995V8.33323C15.4168 8.10327 15.2304 7.91667 15.0001 7.91667ZM12.9167 7.91667V7.5C12.9167 6.58082 12.1692 5.83328 11.25 5.83328H8.75C7.83082 5.83328 7.08328 6.58082 7.08328 7.5V7.91667H12.9167ZM10 4.16672C8.85133 4.16672 7.91672 3.23211 7.91672 2.08328C7.91672 0.934609 8.85133 0 10 0C11.1487 0 12.0833 0.934609 12.0833 2.08328C12.0833 3.23211 11.1487 4.16672 10 4.16672ZM10 0.833281C9.31074 0.833281 8.75 1.39422 8.75 2.08328C8.75 2.77254 9.31074 3.33328 10 3.33328C10.6893 3.33328 11.25 2.77254 11.25 2.08328C11.25 1.39422 10.6893 0.833281 10 0.833281ZM11.5072 11.6351C11.5578 11.656 11.612 11.6668 11.6667 11.6667C11.7214 11.6668 11.7756 11.656 11.8262 11.6351C11.8768 11.6141 11.9227 11.5835 11.9614 11.5447C12.0001 11.506 12.0308 11.4601 12.0517 11.4095C12.0726 11.3589 12.0833 11.3047 12.0833 11.25V10C12.0833 9.77004 11.8971 9.58328 11.6667 9.58328H8.33328C8.10332 9.58328 7.91672 9.77004 7.91672 10V11.25C7.91672 11.4804 8.10332 11.6667 8.33328 11.6667C8.5634 11.6667 8.75 11.4804 8.75 11.25V10.4167H11.25V11.25C11.25 11.3047 11.2607 11.3589 11.2816 11.4095C11.3026 11.4601 11.3333 11.5061 11.372 11.5448C11.4107 11.5835 11.4566 11.6142 11.5072 11.6351ZM15.8333 11.6667H19.1667C19.6263 11.6667 20 11.2929 20 10.8333V0.833281C20 0.373672 19.6263 0 19.1667 0H12.9167C12.6863 0 12.5 0.186641 12.5 0.416719C12.5 0.64668 12.6863 0.833281 12.9167 0.833281H19.1667V10.8333H15.8333C15.6029 10.8333 15.4167 11.0196 15.4167 11.25C15.4167 11.4804 15.6029 11.6667 15.8333 11.6667ZM0.833281 11.6667H4.16672C4.39668 11.6667 4.58328 11.4804 4.58328 11.25C4.58328 11.0196 4.39668 10.8333 4.16672 10.8333H0.833281V0.833281H7.08328C7.3134 0.833281 7.5 0.64668 7.5 0.416719C7.5 0.186602 7.31336 0 7.08328 0H0.833281C0.373672 0 0 0.373672 0 0.833281V10.8333C0 11.2929 0.373672 11.6667 0.833281 11.6667Z" fill="#017AC3" />
                </g>
                <defs>
                  <clipPath id="clip0_4697_50318">
                    <rect width="20" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2992 16.1765H18.6473C18.8878 16.1765 19.0582 16.4125 18.9821 16.641C18.7537 17.3283 18.3146 17.9261 17.727 18.3496C17.1395 18.7731 16.4335 19.0007 15.7092 19H4.29122C3.56698 19.0007 2.86095 18.7731 2.27342 18.3496C1.68589 17.9261 1.24674 17.3283 1.01836 16.641C0.942231 16.4128 1.11235 16.1765 1.35316 16.1765H6.70083C5.52862 15.3372 4.70154 14.0684 4.42829 12.6112C4.25828 11.6968 4.17647 10.7958 4.17647 9.9016V7.35294C4.17647 7.15805 4.33452 7 4.52941 7H15.4706C15.6655 7 15.8235 7.15805 15.8235 7.35294V8.05882H16.8826C18.0502 8.05882 19.0002 9.0088 19.0002 10.1765C19.0002 12.6343 17.0792 14.6151 14.6861 14.7564C14.3119 15.3059 13.8427 15.7873 13.2992 16.1765ZM1.89189 16.8823C2.12925 17.3105 2.47698 17.6673 2.89892 17.9156C3.32086 18.1639 3.80162 18.2946 4.29118 18.2941H15.7092C16.1988 18.2946 16.6795 18.1639 17.1015 17.9156C17.5234 17.6673 17.8711 17.3105 18.1085 16.8823H1.89189ZM14.7871 12.8774C14.6573 13.3526 14.4583 13.8034 14.1931 14.2218C14.1838 14.2364 14.1757 14.2516 14.1687 14.2673C13.6202 15.1169 12.8156 15.787 11.8391 16.1765H8.16089C6.57386 15.5434 5.44088 14.1693 5.12331 12.4876C5.1161 12.4404 5.10645 12.3832 5.09515 12.316C5.02271 11.886 4.88235 11.0527 4.88235 9.9016V7.70588H15.1176V9.9016C15.1176 11.0923 14.9639 11.9794 14.8996 12.3507C14.8893 12.41 14.8813 12.4562 14.8765 12.4883C14.8517 12.6199 14.8218 12.7497 14.7871 12.8774ZM15.6072 12.414C15.5959 12.4797 15.5841 12.5455 15.5719 12.6112C15.4816 13.0925 15.3317 13.5548 15.1242 13.9924C16.9215 13.6544 18.2943 12.0602 18.2943 10.1765C18.2943 9.39802 17.661 8.7647 16.8826 8.7647H15.8237V9.9016C15.8237 10.0742 15.8205 10.2498 15.8139 10.4277C15.7898 11.0936 15.7208 11.7572 15.6072 12.414Z" fill="#017AC3" />
                <path d="M7.61765 5.58823C7.61765 5.78313 7.77569 5.94118 7.97059 5.94118C8.16548 5.94118 8.32353 5.78313 8.32353 5.58823C8.32353 5.31862 8.3819 5.2018 8.46273 5.04015C8.55799 4.8497 8.67647 4.61271 8.67647 4.1764C8.67647 3.74013 8.55797 3.50313 8.46275 3.31269C8.38193 3.15105 8.32353 3.03421 8.32353 2.76456C8.32353 2.49502 8.3819 2.37823 8.46273 2.21662C8.55799 2.02618 8.67647 1.78918 8.67647 1.35294C8.67647 1.15805 8.51842 1 8.32353 1C8.12863 1 7.97059 1.15805 7.97059 1.35294C7.97059 1.62248 7.91221 1.73927 7.83139 1.90088C7.73613 2.09133 7.61765 2.32833 7.61765 2.76456C7.61765 3.20084 7.73615 3.43783 7.83137 3.62827C7.91219 3.78992 7.97059 3.90679 7.97059 4.1764C7.97059 4.44601 7.91221 4.56283 7.83139 4.72448C7.73613 4.91493 7.61765 5.15196 7.61765 5.58823Z" fill="#017AC3" />
                <path d="M9.55882 5.58823C9.55882 5.78313 9.71687 5.94118 9.91176 5.94118C10.1067 5.94118 10.2647 5.78313 10.2647 5.58823C10.2647 5.31862 10.3231 5.2018 10.4039 5.04015C10.4992 4.8497 10.6176 4.61271 10.6176 4.1764C10.6176 3.74013 10.4991 3.50313 10.4039 3.31269C10.3231 3.15105 10.2647 3.03421 10.2647 2.76456C10.2647 2.49502 10.3231 2.37823 10.4039 2.21662C10.4992 2.02618 10.6176 1.78918 10.6176 1.35294C10.6176 1.15805 10.4596 1 10.2647 1C10.0698 1 9.91176 1.15805 9.91176 1.35294C9.91176 1.62248 9.85339 1.73927 9.77256 1.90088C9.6773 2.09133 9.55882 2.32833 9.55882 2.76456C9.55882 3.20083 9.67732 3.43783 9.77254 3.62827C9.85336 3.78992 9.91176 3.90679 9.91176 4.1764C9.91176 4.44601 9.85339 4.56283 9.77256 4.72448C9.6773 4.91493 9.55882 5.15196 9.55882 5.58823Z" fill="#017AC3" />
                <path d="M11.3235 5.58823C11.3235 5.78313 11.4816 5.94118 11.6765 5.94118C11.8714 5.94118 12.0294 5.78313 12.0294 5.58823C12.0294 5.31862 12.0878 5.2018 12.1686 5.04015C12.2639 4.8497 12.3824 4.61271 12.3824 4.1764C12.3824 3.74013 12.2639 3.50313 12.1686 3.31269C12.0878 3.15105 12.0294 3.03421 12.0294 2.76456C12.0294 2.49502 12.0878 2.37823 12.1686 2.21662C12.2639 2.02618 12.3824 1.78918 12.3824 1.35294C12.3824 1.15805 12.2243 1 12.0294 1C11.8345 1 11.6765 1.15805 11.6765 1.35294C11.6765 1.62248 11.6181 1.73927 11.5373 1.90088C11.442 2.09133 11.3235 2.32833 11.3235 2.76456C11.3235 3.20083 11.442 3.43783 11.5372 3.62827C11.6181 3.78992 11.6765 3.90679 11.6765 4.1764C11.6765 4.44601 11.6181 4.56283 11.5373 4.72448C11.442 4.91493 11.3235 5.15196 11.3235 5.58823Z" fill="#017AC3" />
              </svg>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.2501 4.3918V10.5722C15.2501 10.8205 15.3488 11.0587 15.5246 11.2343C15.7004 11.41 15.9389 11.5086 16.1875 11.5086C16.4575 11.5086 16.3751 11.3476 16.3751 17.689C16.3751 18.0367 16.5133 18.3701 16.7594 18.616C17.0056 18.8618 17.3394 19 17.6875 19C18.0357 19 18.3695 18.8618 18.6156 18.616C18.8618 18.3701 19 18.0367 19 17.689V1.39525C19 0.361442 15.2501 1.35405 15.2501 4.3918ZM18.25 17.689C18.25 17.838 18.1908 17.9809 18.0853 18.0863C17.9798 18.1917 17.8368 18.2508 17.6875 18.2508C17.5384 18.2508 17.3953 18.1917 17.2898 18.0863C17.1843 17.9809 17.125 17.838 17.125 17.689V11.6959C17.125 11.4475 17.0263 11.2093 16.8504 11.0337C16.6747 10.8581 16.4362 10.7595 16.1875 10.7595C15.9175 10.7595 16 10.9992 16 4.3918C15.9999 3.76119 16.2273 3.15164 16.6405 2.6749C17.0537 2.19814 17.6252 1.88613 18.25 1.79604V17.689ZM11.125 1.02068C9.17504 1.02068 7.75004 4.47046 7.75004 6.26464C7.74951 6.89296 7.92477 7.50893 8.25608 8.04304C8.58739 8.57715 9.06154 9.00815 9.62504 9.28741V17.5017C9.62504 17.899 9.78308 18.2801 10.0643 18.5611C10.3457 18.8421 10.7272 19 11.125 19C11.5229 19 11.9044 18.8421 12.1857 18.5611C12.467 18.2801 12.625 17.899 12.625 17.5017V9.28741C13.1885 9.00815 13.6627 8.57715 13.994 8.04304C14.3253 7.50893 14.5005 6.89296 14.5 6.26464C14.5 4.47046 13.075 1.02068 11.125 1.02068ZM12.1075 8.69559C11.7738 8.83043 11.8751 8.37346 11.8751 17.5017C11.8751 17.7004 11.796 17.8909 11.6554 18.0314C11.5147 18.1719 11.324 18.2508 11.125 18.2508C10.9261 18.2508 10.7354 18.1719 10.5947 18.0314C10.4541 17.8909 10.375 17.7004 10.375 17.5017C10.375 8.42965 10.4763 8.83417 10.1426 8.69559C9.65741 8.5 9.24186 8.16409 8.9492 7.73095C8.65654 7.2978 8.50013 6.7872 8.50004 6.26464C8.50004 4.65399 9.82379 1.76982 11.125 1.76982C12.4263 1.76982 13.75 4.65399 13.75 6.26464C13.7499 6.7872 13.5935 7.2978 13.3009 7.73095C13.0082 8.16409 12.5926 8.5 12.1075 8.69559ZM4.93755 1.5226C4.83492 1.36808 4.69561 1.24132 4.53203 1.15363C4.36845 1.06594 4.18569 1.02005 4.00004 1.02005C3.81439 1.02005 3.63164 1.06594 3.46805 1.15363C3.30448 1.24132 3.16517 1.36808 3.06254 1.5226C2.92892 1.32139 2.73397 1.16853 2.50656 1.08664C2.27916 1.00476 2.0314 0.998214 1.79998 1.06798C1.56856 1.13775 1.36579 1.28011 1.22171 1.47399C1.07763 1.66786 0.999906 1.90294 1.00004 2.14439V6.26464C0.997232 6.79129 1.13466 7.30922 1.39824 7.76534C1.66182 8.22148 2.04207 8.5994 2.50004 8.8604V17.5017C2.50004 17.899 2.65808 18.2801 2.93938 18.5611C3.22069 18.8421 3.60221 19 4.00004 19C4.40618 18.9911 4.79223 18.8216 5.07344 18.5289C5.35466 18.2361 5.50808 17.8438 5.50004 17.438V8.8604C5.95801 8.5994 6.33826 8.22148 6.60184 7.76534C6.86543 7.30922 7.00286 6.79129 7.00004 6.26464V2.14439C7.00017 1.90294 6.92245 1.66786 6.77837 1.47399C6.63429 1.28011 6.43153 1.13775 6.2001 1.06798C5.96868 0.998214 5.72092 1.00476 5.49352 1.08664C5.26612 1.16853 5.07116 1.32139 4.93755 1.5226ZM6.25004 6.26464C6.25265 6.6905 6.13283 7.10817 5.90484 7.46804C5.67683 7.8279 5.35022 8.11485 4.96379 8.2948C4.65254 8.44088 4.75004 7.92023 4.75004 17.438C4.7563 17.6354 4.68869 17.828 4.56043 17.9783C4.43215 18.1286 4.25241 18.2258 4.05629 18.2508C3.95317 18.2585 3.84956 18.245 3.75197 18.2108C3.65439 18.1766 3.56493 18.1227 3.48921 18.0523C3.41349 17.9819 3.35317 17.8967 3.31201 17.802C3.27084 17.7072 3.24975 17.605 3.25005 17.5017C3.25005 7.89401 3.34379 8.43714 3.03629 8.2948C2.64986 8.11485 2.32325 7.8279 2.09525 7.46804C1.86725 7.10817 1.74744 6.6905 1.75004 6.26464V2.14439C1.75004 2.04504 1.78955 1.94977 1.85988 1.87953C1.9302 1.80928 2.02559 1.76982 2.12504 1.76982C2.22449 1.76982 2.31988 1.80928 2.3902 1.87953C2.46053 1.94977 2.50004 2.04504 2.50004 2.14439V5.14093C2.50004 5.24028 2.53955 5.33555 2.60987 5.40579C2.6802 5.47604 2.77558 5.5155 2.87504 5.5155H3.25005C3.34949 5.5155 3.44488 5.47604 3.5152 5.40579C3.58553 5.33555 3.62504 5.24028 3.62504 5.14093V2.14439C3.62504 2.04504 3.66455 1.94977 3.73487 1.87953C3.8052 1.80928 3.90058 1.76982 4.00004 1.76982C4.0995 1.76982 4.19488 1.80928 4.26521 1.87953C4.33554 1.94977 4.37505 2.04504 4.37505 2.14439V5.14093C4.37505 5.24028 4.41456 5.33555 4.48488 5.40579C4.55521 5.47604 4.65059 5.5155 4.75004 5.5155H5.12504C5.2245 5.5155 5.31988 5.47604 5.39021 5.40579C5.46053 5.33555 5.50004 5.24028 5.50004 5.14093V2.14439C5.50004 2.04504 5.53955 1.94977 5.60988 1.87953C5.68021 1.80928 5.77559 1.76982 5.87504 1.76982C5.9745 1.76982 6.06988 1.80928 6.14021 1.87953C6.21053 1.94977 6.25004 2.04504 6.25004 2.14439V6.26464Z" fill="#017AC3" />
              </svg>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.125 1H17.875C18.1733 1 18.4595 1.1293 18.6705 1.35946C18.8815 1.58962 19 1.90178 19 2.22727V8.77272C19 9.09822 18.8815 9.41037 18.6705 9.64053C18.4595 9.87069 18.1733 9.99999 17.875 9.99999H2.125C1.82663 9.99999 1.54048 9.87069 1.3295 9.64053C1.11853 9.41037 1 9.09822 1 8.77272V2.22727C1 1.90178 1.11853 1.58962 1.3295 1.35946C1.54048 1.1293 1.82663 1 2.125 1ZM7 9.18182H9.625V8.36363H7V9.18182ZM10.375 9.18182H13V8.36363H10.375V9.18182ZM3.625 9.18182H6.25V8.36363H3.625V9.18182ZM16.375 8.36363H13.75V9.18182H16.375V8.36363ZM18.1401 9.062C18.2105 8.98528 18.25 8.88122 18.25 8.77272V2.22727C18.25 2.11878 18.2105 2.01472 18.1401 1.938C18.0698 1.86128 17.9744 1.81819 17.875 1.81819H2.125C2.02554 1.81819 1.93016 1.86128 1.85983 1.938C1.78951 2.01472 1.75 2.11878 1.75 2.22727V8.77272C1.75 8.88122 1.78951 8.98528 1.85983 9.062C1.93016 9.13871 2.02554 9.18182 2.125 9.18182H2.875V7.95455C2.875 7.84604 2.91451 7.74199 2.98483 7.66527C3.05516 7.58855 3.15054 7.54545 3.25 7.54545H16.75C16.8494 7.54545 16.9448 7.58855 17.0151 7.66527C17.0855 7.74199 17.125 7.84604 17.125 7.95455V9.18182H17.875C17.9744 9.18182 18.0698 9.13871 18.1401 9.062ZM3.25 3.04546H16.75C16.8494 3.04546 16.9448 3.08855 17.0151 3.16527C17.0855 3.24199 17.125 3.34605 17.125 3.45454C17.125 3.56304 17.0855 3.6671 17.0151 3.74381C16.9448 3.82053 16.8494 3.86364 16.75 3.86364H3.25C3.15054 3.86364 3.05516 3.82053 2.98483 3.74381C2.91451 3.6671 2.875 3.56304 2.875 3.45454C2.875 3.34605 2.91451 3.24199 2.98483 3.16527C3.05516 3.08855 3.15054 3.04546 3.25 3.04546ZM9.625 16.9546V11.2272C9.625 11.1188 9.66451 11.0147 9.73483 10.938C9.80516 10.8613 9.90054 10.8182 10 10.8182C10.0995 10.8182 10.1948 10.8613 10.2651 10.938C10.3355 11.0147 10.375 11.1188 10.375 11.2272V16.9546C10.375 17.0631 10.3355 17.167 10.2651 17.2438C10.1948 17.3205 10.0995 17.3636 10 17.3636C9.90054 17.3636 9.80516 17.3205 9.73483 17.2438C9.66451 17.167 9.625 17.0631 9.625 16.9546ZM6.25 16.5455V11.2272C6.25 11.1188 6.28951 11.0147 6.35983 10.938C6.43016 10.8613 6.52554 10.8182 6.625 10.8182C6.72446 10.8182 6.81984 10.8613 6.89017 10.938C6.96049 11.0147 7 11.1188 7 11.2272V16.5455C7 17.1964 6.76294 17.8207 6.34099 18.2811C5.91903 18.7414 5.34674 19 4.75 19C4.15327 19 3.58097 18.7414 3.15901 18.2811C2.73705 17.8207 2.5 17.1964 2.5 16.5455V15.7273C2.5 15.6187 2.53951 15.5147 2.60984 15.438C2.68016 15.3613 2.77555 15.3182 2.875 15.3182C2.97446 15.3182 3.06984 15.3613 3.14016 15.438C3.21049 15.5147 3.25 15.6187 3.25 15.7273V16.5455C3.25 16.9794 3.40803 17.3956 3.68934 17.7025C3.97065 18.0094 4.35218 18.1819 4.75 18.1819C5.14782 18.1819 5.52936 18.0094 5.81066 17.7025C6.09197 17.3956 6.25 16.9794 6.25 16.5455ZM16.75 16.5455V15.7273C16.75 15.6187 16.7895 15.5147 16.8598 15.438C16.9302 15.3613 17.0256 15.3182 17.125 15.3182C17.2245 15.3182 17.3199 15.3613 17.3902 15.438C17.4605 15.5147 17.5 15.6187 17.5 15.7273V16.5455C17.5 17.1964 17.2629 17.8207 16.841 18.2811C16.4191 18.7414 15.8468 19 15.25 19C14.6533 19 14.081 18.7414 13.659 18.2811C13.237 17.8207 13 17.1964 13 16.5455V11.2272C13 11.1188 13.0395 11.0147 13.1099 10.938C13.1802 10.8613 13.2755 10.8182 13.375 10.8182C13.4745 10.8182 13.5698 10.8613 13.6401 10.938C13.7105 11.0147 13.75 11.1188 13.75 11.2272V16.5455C13.75 16.9794 13.9081 17.3956 14.1893 17.7025C14.4707 18.0094 14.8522 18.1819 15.25 18.1819C15.6479 18.1819 16.0294 18.0094 16.3106 17.7025C16.592 17.3956 16.75 16.9794 16.75 16.5455Z" fill="#017AC3" />
              </svg>
            </mj-text>

            <mj-text padding="10px 0 0 0" font-size="20px" font-weight="700" line-height="24px" font-family="Roboto">
              <span style="font-size: 20px; font-weight: 400; font-family: Roboto;">от</span> 3 000 ₽
            </mj-text>

          </mj-column>

        </mj-group>

        <mj-group width="313px">

          <mj-column padding="0 0px 40px 0px">
            <mj-image padding="0" width="154px" src="img/country-02.jpg"></mj-image>
          </mj-column>
          <mj-column padding="0 0px 0 20px">
            <mj-text padding="0 0 3px 0">
              <a href="" padding="0" style="border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 600; font-size: 18px; line-height: 21.94px; font-family: Roboto;">Сафави</a>
            </mj-text>
            <mj-text padding="0" vertical-align="top" font-size="14px" font-weight="400" line-height="17.07px" font-family="Roboto">
              Исфахан
            </mj-text>

            <mj-text padding="10px 0 5px 0">
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="#F47E00" />
              </svg>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="#F47E00" />
              </svg>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="#F47E00" />
              </svg>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_i_4697_50313)">
                  <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="white" />
                </g>
                <defs>
                  <filter id="filter0_i_4697_50313" x="0" y="0" width="15" height="15" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feOffset />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_4697_50313" />
                  </filter>
                </defs>
              </svg>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_i_4697_50313)">
                  <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="white" />
                </g>
                <defs>
                  <filter id="filter0_i_4697_50313" x="0" y="0" width="15" height="15" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feOffset />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_4697_50313" />
                  </filter>
                </defs>
              </svg>
            </mj-text>

            <mj-text padding="5px 0">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2992 16.1765H18.6473C18.8878 16.1765 19.0582 16.4125 18.9821 16.641C18.7537 17.3283 18.3146 17.9261 17.727 18.3496C17.1395 18.7731 16.4335 19.0007 15.7092 19H4.29122C3.56698 19.0007 2.86095 18.7731 2.27342 18.3496C1.68589 17.9261 1.24674 17.3283 1.01836 16.641C0.942231 16.4128 1.11235 16.1765 1.35316 16.1765H6.70083C5.52862 15.3372 4.70154 14.0684 4.42829 12.6112C4.25828 11.6968 4.17647 10.7958 4.17647 9.9016V7.35294C4.17647 7.15805 4.33452 7 4.52941 7H15.4706C15.6655 7 15.8235 7.15805 15.8235 7.35294V8.05882H16.8826C18.0502 8.05882 19.0002 9.0088 19.0002 10.1765C19.0002 12.6343 17.0792 14.6151 14.6861 14.7564C14.3119 15.3059 13.8427 15.7873 13.2992 16.1765ZM1.89189 16.8823C2.12925 17.3105 2.47698 17.6673 2.89892 17.9156C3.32086 18.1639 3.80162 18.2946 4.29118 18.2941H15.7092C16.1988 18.2946 16.6795 18.1639 17.1015 17.9156C17.5234 17.6673 17.8711 17.3105 18.1085 16.8823H1.89189ZM14.7871 12.8774C14.6573 13.3526 14.4583 13.8034 14.1931 14.2218C14.1838 14.2364 14.1757 14.2516 14.1687 14.2673C13.6202 15.1169 12.8156 15.787 11.8391 16.1765H8.16089C6.57386 15.5434 5.44088 14.1693 5.12331 12.4876C5.1161 12.4404 5.10645 12.3832 5.09515 12.316C5.02271 11.886 4.88235 11.0527 4.88235 9.9016V7.70588H15.1176V9.9016C15.1176 11.0923 14.9639 11.9794 14.8996 12.3507C14.8893 12.41 14.8813 12.4562 14.8765 12.4883C14.8517 12.6199 14.8218 12.7497 14.7871 12.8774ZM15.6072 12.414C15.5959 12.4797 15.5841 12.5455 15.5719 12.6112C15.4816 13.0925 15.3317 13.5548 15.1242 13.9924C16.9215 13.6544 18.2943 12.0602 18.2943 10.1765C18.2943 9.39802 17.661 8.7647 16.8826 8.7647H15.8237V9.9016C15.8237 10.0742 15.8205 10.2498 15.8139 10.4277C15.7898 11.0936 15.7208 11.7572 15.6072 12.414Z" fill="#017AC3" />
                <path d="M7.61765 5.58823C7.61765 5.78313 7.77569 5.94118 7.97059 5.94118C8.16548 5.94118 8.32353 5.78313 8.32353 5.58823C8.32353 5.31862 8.3819 5.2018 8.46273 5.04015C8.55799 4.8497 8.67647 4.61271 8.67647 4.1764C8.67647 3.74013 8.55797 3.50313 8.46275 3.31269C8.38193 3.15105 8.32353 3.03421 8.32353 2.76456C8.32353 2.49502 8.3819 2.37823 8.46273 2.21662C8.55799 2.02618 8.67647 1.78918 8.67647 1.35294C8.67647 1.15805 8.51842 1 8.32353 1C8.12863 1 7.97059 1.15805 7.97059 1.35294C7.97059 1.62248 7.91221 1.73927 7.83139 1.90088C7.73613 2.09133 7.61765 2.32833 7.61765 2.76456C7.61765 3.20084 7.73615 3.43783 7.83137 3.62827C7.91219 3.78992 7.97059 3.90679 7.97059 4.1764C7.97059 4.44601 7.91221 4.56283 7.83139 4.72448C7.73613 4.91493 7.61765 5.15196 7.61765 5.58823Z" fill="#017AC3" />
                <path d="M9.55882 5.58823C9.55882 5.78313 9.71687 5.94118 9.91176 5.94118C10.1067 5.94118 10.2647 5.78313 10.2647 5.58823C10.2647 5.31862 10.3231 5.2018 10.4039 5.04015C10.4992 4.8497 10.6176 4.61271 10.6176 4.1764C10.6176 3.74013 10.4991 3.50313 10.4039 3.31269C10.3231 3.15105 10.2647 3.03421 10.2647 2.76456C10.2647 2.49502 10.3231 2.37823 10.4039 2.21662C10.4992 2.02618 10.6176 1.78918 10.6176 1.35294C10.6176 1.15805 10.4596 1 10.2647 1C10.0698 1 9.91176 1.15805 9.91176 1.35294C9.91176 1.62248 9.85339 1.73927 9.77256 1.90088C9.6773 2.09133 9.55882 2.32833 9.55882 2.76456C9.55882 3.20083 9.67732 3.43783 9.77254 3.62827C9.85336 3.78992 9.91176 3.90679 9.91176 4.1764C9.91176 4.44601 9.85339 4.56283 9.77256 4.72448C9.6773 4.91493 9.55882 5.15196 9.55882 5.58823Z" fill="#017AC3" />
                <path d="M11.3235 5.58823C11.3235 5.78313 11.4816 5.94118 11.6765 5.94118C11.8714 5.94118 12.0294 5.78313 12.0294 5.58823C12.0294 5.31862 12.0878 5.2018 12.1686 5.04015C12.2639 4.8497 12.3824 4.61271 12.3824 4.1764C12.3824 3.74013 12.2639 3.50313 12.1686 3.31269C12.0878 3.15105 12.0294 3.03421 12.0294 2.76456C12.0294 2.49502 12.0878 2.37823 12.1686 2.21662C12.2639 2.02618 12.3824 1.78918 12.3824 1.35294C12.3824 1.15805 12.2243 1 12.0294 1C11.8345 1 11.6765 1.15805 11.6765 1.35294C11.6765 1.62248 11.6181 1.73927 11.5373 1.90088C11.442 2.09133 11.3235 2.32833 11.3235 2.76456C11.3235 3.20083 11.442 3.43783 11.5372 3.62827C11.6181 3.78992 11.6765 3.90679 11.6765 4.1764C11.6765 4.44601 11.6181 4.56283 11.5373 4.72448C11.442 4.91493 11.3235 5.15196 11.3235 5.58823Z" fill="#017AC3" />
              </svg>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.2501 4.3918V10.5722C15.2501 10.8205 15.3488 11.0587 15.5246 11.2343C15.7004 11.41 15.9389 11.5086 16.1875 11.5086C16.4575 11.5086 16.3751 11.3476 16.3751 17.689C16.3751 18.0367 16.5133 18.3701 16.7594 18.616C17.0056 18.8618 17.3394 19 17.6875 19C18.0357 19 18.3695 18.8618 18.6156 18.616C18.8618 18.3701 19 18.0367 19 17.689V1.39525C19 0.361442 15.2501 1.35405 15.2501 4.3918ZM18.25 17.689C18.25 17.838 18.1908 17.9809 18.0853 18.0863C17.9798 18.1917 17.8368 18.2508 17.6875 18.2508C17.5384 18.2508 17.3953 18.1917 17.2898 18.0863C17.1843 17.9809 17.125 17.838 17.125 17.689V11.6959C17.125 11.4475 17.0263 11.2093 16.8504 11.0337C16.6747 10.8581 16.4362 10.7595 16.1875 10.7595C15.9175 10.7595 16 10.9992 16 4.3918C15.9999 3.76119 16.2273 3.15164 16.6405 2.6749C17.0537 2.19814 17.6252 1.88613 18.25 1.79604V17.689ZM11.125 1.02068C9.17504 1.02068 7.75004 4.47046 7.75004 6.26464C7.74951 6.89296 7.92477 7.50893 8.25608 8.04304C8.58739 8.57715 9.06154 9.00815 9.62504 9.28741V17.5017C9.62504 17.899 9.78308 18.2801 10.0643 18.5611C10.3457 18.8421 10.7272 19 11.125 19C11.5229 19 11.9044 18.8421 12.1857 18.5611C12.467 18.2801 12.625 17.899 12.625 17.5017V9.28741C13.1885 9.00815 13.6627 8.57715 13.994 8.04304C14.3253 7.50893 14.5005 6.89296 14.5 6.26464C14.5 4.47046 13.075 1.02068 11.125 1.02068ZM12.1075 8.69559C11.7738 8.83043 11.8751 8.37346 11.8751 17.5017C11.8751 17.7004 11.796 17.8909 11.6554 18.0314C11.5147 18.1719 11.324 18.2508 11.125 18.2508C10.9261 18.2508 10.7354 18.1719 10.5947 18.0314C10.4541 17.8909 10.375 17.7004 10.375 17.5017C10.375 8.42965 10.4763 8.83417 10.1426 8.69559C9.65741 8.5 9.24186 8.16409 8.9492 7.73095C8.65654 7.2978 8.50013 6.7872 8.50004 6.26464C8.50004 4.65399 9.82379 1.76982 11.125 1.76982C12.4263 1.76982 13.75 4.65399 13.75 6.26464C13.7499 6.7872 13.5935 7.2978 13.3009 7.73095C13.0082 8.16409 12.5926 8.5 12.1075 8.69559ZM4.93755 1.5226C4.83492 1.36808 4.69561 1.24132 4.53203 1.15363C4.36845 1.06594 4.18569 1.02005 4.00004 1.02005C3.81439 1.02005 3.63164 1.06594 3.46805 1.15363C3.30448 1.24132 3.16517 1.36808 3.06254 1.5226C2.92892 1.32139 2.73397 1.16853 2.50656 1.08664C2.27916 1.00476 2.0314 0.998214 1.79998 1.06798C1.56856 1.13775 1.36579 1.28011 1.22171 1.47399C1.07763 1.66786 0.999906 1.90294 1.00004 2.14439V6.26464C0.997232 6.79129 1.13466 7.30922 1.39824 7.76534C1.66182 8.22148 2.04207 8.5994 2.50004 8.8604V17.5017C2.50004 17.899 2.65808 18.2801 2.93938 18.5611C3.22069 18.8421 3.60221 19 4.00004 19C4.40618 18.9911 4.79223 18.8216 5.07344 18.5289C5.35466 18.2361 5.50808 17.8438 5.50004 17.438V8.8604C5.95801 8.5994 6.33826 8.22148 6.60184 7.76534C6.86543 7.30922 7.00286 6.79129 7.00004 6.26464V2.14439C7.00017 1.90294 6.92245 1.66786 6.77837 1.47399C6.63429 1.28011 6.43153 1.13775 6.2001 1.06798C5.96868 0.998214 5.72092 1.00476 5.49352 1.08664C5.26612 1.16853 5.07116 1.32139 4.93755 1.5226ZM6.25004 6.26464C6.25265 6.6905 6.13283 7.10817 5.90484 7.46804C5.67683 7.8279 5.35022 8.11485 4.96379 8.2948C4.65254 8.44088 4.75004 7.92023 4.75004 17.438C4.7563 17.6354 4.68869 17.828 4.56043 17.9783C4.43215 18.1286 4.25241 18.2258 4.05629 18.2508C3.95317 18.2585 3.84956 18.245 3.75197 18.2108C3.65439 18.1766 3.56493 18.1227 3.48921 18.0523C3.41349 17.9819 3.35317 17.8967 3.31201 17.802C3.27084 17.7072 3.24975 17.605 3.25005 17.5017C3.25005 7.89401 3.34379 8.43714 3.03629 8.2948C2.64986 8.11485 2.32325 7.8279 2.09525 7.46804C1.86725 7.10817 1.74744 6.6905 1.75004 6.26464V2.14439C1.75004 2.04504 1.78955 1.94977 1.85988 1.87953C1.9302 1.80928 2.02559 1.76982 2.12504 1.76982C2.22449 1.76982 2.31988 1.80928 2.3902 1.87953C2.46053 1.94977 2.50004 2.04504 2.50004 2.14439V5.14093C2.50004 5.24028 2.53955 5.33555 2.60987 5.40579C2.6802 5.47604 2.77558 5.5155 2.87504 5.5155H3.25005C3.34949 5.5155 3.44488 5.47604 3.5152 5.40579C3.58553 5.33555 3.62504 5.24028 3.62504 5.14093V2.14439C3.62504 2.04504 3.66455 1.94977 3.73487 1.87953C3.8052 1.80928 3.90058 1.76982 4.00004 1.76982C4.0995 1.76982 4.19488 1.80928 4.26521 1.87953C4.33554 1.94977 4.37505 2.04504 4.37505 2.14439V5.14093C4.37505 5.24028 4.41456 5.33555 4.48488 5.40579C4.55521 5.47604 4.65059 5.5155 4.75004 5.5155H5.12504C5.2245 5.5155 5.31988 5.47604 5.39021 5.40579C5.46053 5.33555 5.50004 5.24028 5.50004 5.14093V2.14439C5.50004 2.04504 5.53955 1.94977 5.60988 1.87953C5.68021 1.80928 5.77559 1.76982 5.87504 1.76982C5.9745 1.76982 6.06988 1.80928 6.14021 1.87953C6.21053 1.94977 6.25004 2.04504 6.25004 2.14439V6.26464Z" fill="#017AC3" />
              </svg>
            </mj-text>

            <mj-text padding="10px 0 0 0" font-size="20px" font-weight="700" line-height="24px" font-family="Roboto">
              <span style="font-size: 20px; font-weight: 400; font-family: Roboto;">от</span> 3 000 ₽
            </mj-text>

          </mj-column>

        </mj-group>

        <mj-group width="313px">

          <mj-column padding="0 0px 40px 0px">
            <mj-image padding="0" width="154px" src="img/country-03.jpg"></mj-image>
          </mj-column>
          <mj-column padding="0 0px 0 20px">
            <mj-text padding="0 0 3px 0">
              <a href="" padding="0" style="border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 600; font-size: 18px; line-height: 21.94px; font-family: Roboto;">Сабагиан</a>
            </mj-text>
            <mj-text padding="0" vertical-align="top" font-size="14px" font-weight="400" line-height="17.07px" font-family="Roboto">
              Кашан
            </mj-text>

            <mj-text padding="10px 0 5px 0">
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="#F47E00" />
              </svg>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="#F47E00" />
              </svg>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="#F47E00" />
              </svg>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="#F47E00" />
              </svg>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_i_4697_50313)">
                  <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="white" />
                </g>
                <defs>
                  <filter id="filter0_i_4697_50313" x="0" y="0" width="15" height="15" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feOffset />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_4697_50313" />
                  </filter>
                </defs>
              </svg>
            </mj-text>

            <mj-text padding="5px 0">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_4697_50318)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.33328 15.8333C2.4141 15.8333 1.66672 15.0859 1.66672 14.1667C1.66672 13.2475 2.4141 12.5 3.33328 12.5C4.25246 12.5 5 13.2475 5 14.1667C5 15.0859 4.25246 15.8333 3.33328 15.8333ZM3.33328 13.3333C2.87367 13.3333 2.5 13.7071 2.5 14.1667C2.5 14.6263 2.87367 15 3.33328 15C3.79289 15 4.16672 14.6263 4.16672 14.1667C4.16672 13.7071 3.79289 13.3333 3.33328 13.3333ZM5.41672 20H0.416719C0.186641 20 0 19.8137 0 19.5833V18.75C0 18.1938 0.21668 17.6709 0.610039 17.2771C1.00371 16.8837 1.52711 16.6667 2.08328 16.6667H4.58328C5.14008 16.6667 5.66328 16.8837 6.05668 17.2771C6.21918 17.4405 6.21918 17.7037 6.05621 17.8667C5.8934 18.0292 5.62957 18.0287 5.46707 17.8662C5.23133 17.63 4.91746 17.5 4.58328 17.5H2.08328C1.74957 17.5 1.43586 17.6305 1.19965 17.8662C0.96332 18.1025 0.833281 18.4163 0.833281 18.75V19.1667H5.41672C5.64668 19.1667 5.83328 19.3529 5.83328 19.5833C5.83328 19.8137 5.64668 20 5.41672 20ZM10 15.8333C9.08082 15.8333 8.33328 15.0859 8.33328 14.1667C8.33328 13.2475 9.08082 12.5 10 12.5C10.9192 12.5 11.6667 13.2475 11.6667 14.1667C11.6667 15.0859 10.9192 15.8333 10 15.8333ZM10 13.3333C9.54039 13.3333 9.16672 13.7071 9.16672 14.1667C9.16672 14.6263 9.54039 15 10 15C10.4596 15 10.8333 14.6263 10.8333 14.1667C10.8333 13.7071 10.4596 13.3333 10 13.3333ZM7.08328 20C6.85332 20 6.66672 19.8137 6.66672 19.5833V18.75C6.66672 18.1938 6.8834 17.6709 7.2766 17.2771C7.67043 16.8837 8.19379 16.6667 8.75 16.6667H11.25C11.8066 16.6667 12.33 16.8837 12.7234 17.2771C13.1163 17.6704 13.3333 18.1938 13.3333 18.75V19.5833C13.3333 19.638 13.3226 19.6922 13.3017 19.7428C13.2808 19.7934 13.2501 19.8393 13.2114 19.878C13.1727 19.9167 13.1268 19.9474 13.0762 19.9684C13.0256 19.9893 12.9714 20 12.9167 20H7.08328ZM12.5 19.1667V18.75C12.5 18.4163 12.3695 18.1021 12.1338 17.8662C11.8979 17.63 11.5842 17.5 11.25 17.5H8.75C8.41629 17.5 8.10258 17.6305 7.86621 17.8662C7.63 18.1025 7.5 18.4163 7.5 18.75V19.1667H12.5ZM16.6667 15.8333C15.7475 15.8333 15 15.0859 15 14.1667C15 13.2475 15.7475 12.5 16.6667 12.5C17.5859 12.5 18.3333 13.2475 18.3333 14.1667C18.3333 15.0859 17.5859 15.8333 16.6667 15.8333ZM16.6667 13.3333C16.2071 13.3333 15.8333 13.7071 15.8333 14.1667C15.8333 14.6263 16.2071 15 16.6667 15C17.1263 15 17.5 14.6263 17.5 14.1667C17.5 13.7071 17.1263 13.3333 16.6667 13.3333ZM19.5833 20H14.5833C14.5286 20 14.4744 19.9893 14.4238 19.9684C14.3732 19.9474 14.3273 19.9167 14.2886 19.878C14.2499 19.8393 14.2192 19.7934 14.1983 19.7428C14.1774 19.6922 14.1667 19.638 14.1667 19.5833C14.1667 19.5286 14.1774 19.4744 14.1983 19.4238C14.2192 19.3732 14.2499 19.3273 14.2886 19.2886C14.3273 19.2499 14.3732 19.2192 14.4238 19.1983C14.4744 19.1774 14.5286 19.1667 14.5833 19.1667H19.1667V18.75C19.1667 18.4163 19.0362 18.1021 18.8004 17.8662C18.5646 17.63 18.2509 17.5 17.9167 17.5H15.4167C15.0829 17.5 14.7687 17.6305 14.5329 17.8662C14.4943 17.905 14.4484 17.9357 14.3978 17.9567C14.3473 17.9776 14.2931 17.9884 14.2384 17.9884C14.1836 17.9884 14.1294 17.9776 14.0789 17.9567C14.0284 17.9357 13.9824 17.905 13.9438 17.8662C13.905 17.8276 13.8743 17.7816 13.8533 17.7311C13.8324 17.6806 13.8216 17.6264 13.8216 17.5716C13.8216 17.5169 13.8324 17.4627 13.8533 17.4122C13.8743 17.3616 13.905 17.3157 13.9438 17.2771C14.3371 16.8837 14.8604 16.6667 15.4167 16.6667H17.9167C18.4734 16.6667 18.9967 16.8837 19.39 17.2771C19.7828 17.6704 20 18.1938 20 18.75V19.5833C20 19.638 19.9893 19.6922 19.9684 19.7428C19.9474 19.7934 19.9167 19.8393 19.878 19.878C19.8393 19.9167 19.7934 19.9474 19.7428 19.9684C19.6922 19.9893 19.638 20 19.5833 20ZM15.0001 7.91667H13.75V7.5C13.75 6.12121 12.6288 5 11.25 5H8.75C7.37121 5 6.25 6.12121 6.25 7.5V7.91667H5.00005C4.77009 7.91667 4.58333 8.10327 4.58333 8.33323V9.99995C4.5833 10.0547 4.59406 10.1089 4.61501 10.1594C4.63595 10.21 4.66667 10.2559 4.7054 10.2946L6.25 11.839V12.9167C6.25 13.1471 6.43664 13.3333 6.66672 13.3333C6.89668 13.3333 7.08328 13.1471 7.08328 12.9167V10C7.08328 9.77004 6.89668 9.58328 6.66672 9.58328C6.4366 9.58328 6.25 9.77004 6.25 10V10.6608L5.41677 9.82753V8.74995H14.5833V9.82749L13.75 10.6608V10C13.75 9.77004 13.5637 9.58328 13.3333 9.58328C13.1029 9.58328 12.9167 9.77004 12.9167 10V12.9167C12.9167 12.9714 12.9274 13.0256 12.9483 13.0762C12.9692 13.1268 12.9999 13.1727 13.0386 13.2114C13.0773 13.2501 13.1232 13.2808 13.1738 13.3017C13.2244 13.3226 13.2786 13.3333 13.3333 13.3333C13.5637 13.3333 13.75 13.1471 13.75 12.9167V11.8392L15.2947 10.2946C15.373 10.2166 15.4168 10.1104 15.4168 9.99995V8.33323C15.4168 8.10327 15.2304 7.91667 15.0001 7.91667ZM12.9167 7.91667V7.5C12.9167 6.58082 12.1692 5.83328 11.25 5.83328H8.75C7.83082 5.83328 7.08328 6.58082 7.08328 7.5V7.91667H12.9167ZM10 4.16672C8.85133 4.16672 7.91672 3.23211 7.91672 2.08328C7.91672 0.934609 8.85133 0 10 0C11.1487 0 12.0833 0.934609 12.0833 2.08328C12.0833 3.23211 11.1487 4.16672 10 4.16672ZM10 0.833281C9.31074 0.833281 8.75 1.39422 8.75 2.08328C8.75 2.77254 9.31074 3.33328 10 3.33328C10.6893 3.33328 11.25 2.77254 11.25 2.08328C11.25 1.39422 10.6893 0.833281 10 0.833281ZM11.5072 11.6351C11.5578 11.656 11.612 11.6668 11.6667 11.6667C11.7214 11.6668 11.7756 11.656 11.8262 11.6351C11.8768 11.6141 11.9227 11.5835 11.9614 11.5447C12.0001 11.506 12.0308 11.4601 12.0517 11.4095C12.0726 11.3589 12.0833 11.3047 12.0833 11.25V10C12.0833 9.77004 11.8971 9.58328 11.6667 9.58328H8.33328C8.10332 9.58328 7.91672 9.77004 7.91672 10V11.25C7.91672 11.4804 8.10332 11.6667 8.33328 11.6667C8.5634 11.6667 8.75 11.4804 8.75 11.25V10.4167H11.25V11.25C11.25 11.3047 11.2607 11.3589 11.2816 11.4095C11.3026 11.4601 11.3333 11.5061 11.372 11.5448C11.4107 11.5835 11.4566 11.6142 11.5072 11.6351ZM15.8333 11.6667H19.1667C19.6263 11.6667 20 11.2929 20 10.8333V0.833281C20 0.373672 19.6263 0 19.1667 0H12.9167C12.6863 0 12.5 0.186641 12.5 0.416719C12.5 0.64668 12.6863 0.833281 12.9167 0.833281H19.1667V10.8333H15.8333C15.6029 10.8333 15.4167 11.0196 15.4167 11.25C15.4167 11.4804 15.6029 11.6667 15.8333 11.6667ZM0.833281 11.6667H4.16672C4.39668 11.6667 4.58328 11.4804 4.58328 11.25C4.58328 11.0196 4.39668 10.8333 4.16672 10.8333H0.833281V0.833281H7.08328C7.3134 0.833281 7.5 0.64668 7.5 0.416719C7.5 0.186602 7.31336 0 7.08328 0H0.833281C0.373672 0 0 0.373672 0 0.833281V10.8333C0 11.2929 0.373672 11.6667 0.833281 11.6667Z" fill="#017AC3" />
                </g>
                <defs>
                  <clipPath id="clip0_4697_50318">
                    <rect width="20" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2992 16.1765H18.6473C18.8878 16.1765 19.0582 16.4125 18.9821 16.641C18.7537 17.3283 18.3146 17.9261 17.727 18.3496C17.1395 18.7731 16.4335 19.0007 15.7092 19H4.29122C3.56698 19.0007 2.86095 18.7731 2.27342 18.3496C1.68589 17.9261 1.24674 17.3283 1.01836 16.641C0.942231 16.4128 1.11235 16.1765 1.35316 16.1765H6.70083C5.52862 15.3372 4.70154 14.0684 4.42829 12.6112C4.25828 11.6968 4.17647 10.7958 4.17647 9.9016V7.35294C4.17647 7.15805 4.33452 7 4.52941 7H15.4706C15.6655 7 15.8235 7.15805 15.8235 7.35294V8.05882H16.8826C18.0502 8.05882 19.0002 9.0088 19.0002 10.1765C19.0002 12.6343 17.0792 14.6151 14.6861 14.7564C14.3119 15.3059 13.8427 15.7873 13.2992 16.1765ZM1.89189 16.8823C2.12925 17.3105 2.47698 17.6673 2.89892 17.9156C3.32086 18.1639 3.80162 18.2946 4.29118 18.2941H15.7092C16.1988 18.2946 16.6795 18.1639 17.1015 17.9156C17.5234 17.6673 17.8711 17.3105 18.1085 16.8823H1.89189ZM14.7871 12.8774C14.6573 13.3526 14.4583 13.8034 14.1931 14.2218C14.1838 14.2364 14.1757 14.2516 14.1687 14.2673C13.6202 15.1169 12.8156 15.787 11.8391 16.1765H8.16089C6.57386 15.5434 5.44088 14.1693 5.12331 12.4876C5.1161 12.4404 5.10645 12.3832 5.09515 12.316C5.02271 11.886 4.88235 11.0527 4.88235 9.9016V7.70588H15.1176V9.9016C15.1176 11.0923 14.9639 11.9794 14.8996 12.3507C14.8893 12.41 14.8813 12.4562 14.8765 12.4883C14.8517 12.6199 14.8218 12.7497 14.7871 12.8774ZM15.6072 12.414C15.5959 12.4797 15.5841 12.5455 15.5719 12.6112C15.4816 13.0925 15.3317 13.5548 15.1242 13.9924C16.9215 13.6544 18.2943 12.0602 18.2943 10.1765C18.2943 9.39802 17.661 8.7647 16.8826 8.7647H15.8237V9.9016C15.8237 10.0742 15.8205 10.2498 15.8139 10.4277C15.7898 11.0936 15.7208 11.7572 15.6072 12.414Z" fill="#017AC3" />
                <path d="M7.61765 5.58823C7.61765 5.78313 7.77569 5.94118 7.97059 5.94118C8.16548 5.94118 8.32353 5.78313 8.32353 5.58823C8.32353 5.31862 8.3819 5.2018 8.46273 5.04015C8.55799 4.8497 8.67647 4.61271 8.67647 4.1764C8.67647 3.74013 8.55797 3.50313 8.46275 3.31269C8.38193 3.15105 8.32353 3.03421 8.32353 2.76456C8.32353 2.49502 8.3819 2.37823 8.46273 2.21662C8.55799 2.02618 8.67647 1.78918 8.67647 1.35294C8.67647 1.15805 8.51842 1 8.32353 1C8.12863 1 7.97059 1.15805 7.97059 1.35294C7.97059 1.62248 7.91221 1.73927 7.83139 1.90088C7.73613 2.09133 7.61765 2.32833 7.61765 2.76456C7.61765 3.20084 7.73615 3.43783 7.83137 3.62827C7.91219 3.78992 7.97059 3.90679 7.97059 4.1764C7.97059 4.44601 7.91221 4.56283 7.83139 4.72448C7.73613 4.91493 7.61765 5.15196 7.61765 5.58823Z" fill="#017AC3" />
                <path d="M9.55882 5.58823C9.55882 5.78313 9.71687 5.94118 9.91176 5.94118C10.1067 5.94118 10.2647 5.78313 10.2647 5.58823C10.2647 5.31862 10.3231 5.2018 10.4039 5.04015C10.4992 4.8497 10.6176 4.61271 10.6176 4.1764C10.6176 3.74013 10.4991 3.50313 10.4039 3.31269C10.3231 3.15105 10.2647 3.03421 10.2647 2.76456C10.2647 2.49502 10.3231 2.37823 10.4039 2.21662C10.4992 2.02618 10.6176 1.78918 10.6176 1.35294C10.6176 1.15805 10.4596 1 10.2647 1C10.0698 1 9.91176 1.15805 9.91176 1.35294C9.91176 1.62248 9.85339 1.73927 9.77256 1.90088C9.6773 2.09133 9.55882 2.32833 9.55882 2.76456C9.55882 3.20083 9.67732 3.43783 9.77254 3.62827C9.85336 3.78992 9.91176 3.90679 9.91176 4.1764C9.91176 4.44601 9.85339 4.56283 9.77256 4.72448C9.6773 4.91493 9.55882 5.15196 9.55882 5.58823Z" fill="#017AC3" />
                <path d="M11.3235 5.58823C11.3235 5.78313 11.4816 5.94118 11.6765 5.94118C11.8714 5.94118 12.0294 5.78313 12.0294 5.58823C12.0294 5.31862 12.0878 5.2018 12.1686 5.04015C12.2639 4.8497 12.3824 4.61271 12.3824 4.1764C12.3824 3.74013 12.2639 3.50313 12.1686 3.31269C12.0878 3.15105 12.0294 3.03421 12.0294 2.76456C12.0294 2.49502 12.0878 2.37823 12.1686 2.21662C12.2639 2.02618 12.3824 1.78918 12.3824 1.35294C12.3824 1.15805 12.2243 1 12.0294 1C11.8345 1 11.6765 1.15805 11.6765 1.35294C11.6765 1.62248 11.6181 1.73927 11.5373 1.90088C11.442 2.09133 11.3235 2.32833 11.3235 2.76456C11.3235 3.20083 11.442 3.43783 11.5372 3.62827C11.6181 3.78992 11.6765 3.90679 11.6765 4.1764C11.6765 4.44601 11.6181 4.56283 11.5373 4.72448C11.442 4.91493 11.3235 5.15196 11.3235 5.58823Z" fill="#017AC3" />
              </svg>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.2501 4.3918V10.5722C15.2501 10.8205 15.3488 11.0587 15.5246 11.2343C15.7004 11.41 15.9389 11.5086 16.1875 11.5086C16.4575 11.5086 16.3751 11.3476 16.3751 17.689C16.3751 18.0367 16.5133 18.3701 16.7594 18.616C17.0056 18.8618 17.3394 19 17.6875 19C18.0357 19 18.3695 18.8618 18.6156 18.616C18.8618 18.3701 19 18.0367 19 17.689V1.39525C19 0.361442 15.2501 1.35405 15.2501 4.3918ZM18.25 17.689C18.25 17.838 18.1908 17.9809 18.0853 18.0863C17.9798 18.1917 17.8368 18.2508 17.6875 18.2508C17.5384 18.2508 17.3953 18.1917 17.2898 18.0863C17.1843 17.9809 17.125 17.838 17.125 17.689V11.6959C17.125 11.4475 17.0263 11.2093 16.8504 11.0337C16.6747 10.8581 16.4362 10.7595 16.1875 10.7595C15.9175 10.7595 16 10.9992 16 4.3918C15.9999 3.76119 16.2273 3.15164 16.6405 2.6749C17.0537 2.19814 17.6252 1.88613 18.25 1.79604V17.689ZM11.125 1.02068C9.17504 1.02068 7.75004 4.47046 7.75004 6.26464C7.74951 6.89296 7.92477 7.50893 8.25608 8.04304C8.58739 8.57715 9.06154 9.00815 9.62504 9.28741V17.5017C9.62504 17.899 9.78308 18.2801 10.0643 18.5611C10.3457 18.8421 10.7272 19 11.125 19C11.5229 19 11.9044 18.8421 12.1857 18.5611C12.467 18.2801 12.625 17.899 12.625 17.5017V9.28741C13.1885 9.00815 13.6627 8.57715 13.994 8.04304C14.3253 7.50893 14.5005 6.89296 14.5 6.26464C14.5 4.47046 13.075 1.02068 11.125 1.02068ZM12.1075 8.69559C11.7738 8.83043 11.8751 8.37346 11.8751 17.5017C11.8751 17.7004 11.796 17.8909 11.6554 18.0314C11.5147 18.1719 11.324 18.2508 11.125 18.2508C10.9261 18.2508 10.7354 18.1719 10.5947 18.0314C10.4541 17.8909 10.375 17.7004 10.375 17.5017C10.375 8.42965 10.4763 8.83417 10.1426 8.69559C9.65741 8.5 9.24186 8.16409 8.9492 7.73095C8.65654 7.2978 8.50013 6.7872 8.50004 6.26464C8.50004 4.65399 9.82379 1.76982 11.125 1.76982C12.4263 1.76982 13.75 4.65399 13.75 6.26464C13.7499 6.7872 13.5935 7.2978 13.3009 7.73095C13.0082 8.16409 12.5926 8.5 12.1075 8.69559ZM4.93755 1.5226C4.83492 1.36808 4.69561 1.24132 4.53203 1.15363C4.36845 1.06594 4.18569 1.02005 4.00004 1.02005C3.81439 1.02005 3.63164 1.06594 3.46805 1.15363C3.30448 1.24132 3.16517 1.36808 3.06254 1.5226C2.92892 1.32139 2.73397 1.16853 2.50656 1.08664C2.27916 1.00476 2.0314 0.998214 1.79998 1.06798C1.56856 1.13775 1.36579 1.28011 1.22171 1.47399C1.07763 1.66786 0.999906 1.90294 1.00004 2.14439V6.26464C0.997232 6.79129 1.13466 7.30922 1.39824 7.76534C1.66182 8.22148 2.04207 8.5994 2.50004 8.8604V17.5017C2.50004 17.899 2.65808 18.2801 2.93938 18.5611C3.22069 18.8421 3.60221 19 4.00004 19C4.40618 18.9911 4.79223 18.8216 5.07344 18.5289C5.35466 18.2361 5.50808 17.8438 5.50004 17.438V8.8604C5.95801 8.5994 6.33826 8.22148 6.60184 7.76534C6.86543 7.30922 7.00286 6.79129 7.00004 6.26464V2.14439C7.00017 1.90294 6.92245 1.66786 6.77837 1.47399C6.63429 1.28011 6.43153 1.13775 6.2001 1.06798C5.96868 0.998214 5.72092 1.00476 5.49352 1.08664C5.26612 1.16853 5.07116 1.32139 4.93755 1.5226ZM6.25004 6.26464C6.25265 6.6905 6.13283 7.10817 5.90484 7.46804C5.67683 7.8279 5.35022 8.11485 4.96379 8.2948C4.65254 8.44088 4.75004 7.92023 4.75004 17.438C4.7563 17.6354 4.68869 17.828 4.56043 17.9783C4.43215 18.1286 4.25241 18.2258 4.05629 18.2508C3.95317 18.2585 3.84956 18.245 3.75197 18.2108C3.65439 18.1766 3.56493 18.1227 3.48921 18.0523C3.41349 17.9819 3.35317 17.8967 3.31201 17.802C3.27084 17.7072 3.24975 17.605 3.25005 17.5017C3.25005 7.89401 3.34379 8.43714 3.03629 8.2948C2.64986 8.11485 2.32325 7.8279 2.09525 7.46804C1.86725 7.10817 1.74744 6.6905 1.75004 6.26464V2.14439C1.75004 2.04504 1.78955 1.94977 1.85988 1.87953C1.9302 1.80928 2.02559 1.76982 2.12504 1.76982C2.22449 1.76982 2.31988 1.80928 2.3902 1.87953C2.46053 1.94977 2.50004 2.04504 2.50004 2.14439V5.14093C2.50004 5.24028 2.53955 5.33555 2.60987 5.40579C2.6802 5.47604 2.77558 5.5155 2.87504 5.5155H3.25005C3.34949 5.5155 3.44488 5.47604 3.5152 5.40579C3.58553 5.33555 3.62504 5.24028 3.62504 5.14093V2.14439C3.62504 2.04504 3.66455 1.94977 3.73487 1.87953C3.8052 1.80928 3.90058 1.76982 4.00004 1.76982C4.0995 1.76982 4.19488 1.80928 4.26521 1.87953C4.33554 1.94977 4.37505 2.04504 4.37505 2.14439V5.14093C4.37505 5.24028 4.41456 5.33555 4.48488 5.40579C4.55521 5.47604 4.65059 5.5155 4.75004 5.5155H5.12504C5.2245 5.5155 5.31988 5.47604 5.39021 5.40579C5.46053 5.33555 5.50004 5.24028 5.50004 5.14093V2.14439C5.50004 2.04504 5.53955 1.94977 5.60988 1.87953C5.68021 1.80928 5.77559 1.76982 5.87504 1.76982C5.9745 1.76982 6.06988 1.80928 6.14021 1.87953C6.21053 1.94977 6.25004 2.04504 6.25004 2.14439V6.26464Z" fill="#017AC3" />
              </svg>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.125 1H17.875C18.1733 1 18.4595 1.1293 18.6705 1.35946C18.8815 1.58962 19 1.90178 19 2.22727V8.77272C19 9.09822 18.8815 9.41037 18.6705 9.64053C18.4595 9.87069 18.1733 9.99999 17.875 9.99999H2.125C1.82663 9.99999 1.54048 9.87069 1.3295 9.64053C1.11853 9.41037 1 9.09822 1 8.77272V2.22727C1 1.90178 1.11853 1.58962 1.3295 1.35946C1.54048 1.1293 1.82663 1 2.125 1ZM7 9.18182H9.625V8.36363H7V9.18182ZM10.375 9.18182H13V8.36363H10.375V9.18182ZM3.625 9.18182H6.25V8.36363H3.625V9.18182ZM16.375 8.36363H13.75V9.18182H16.375V8.36363ZM18.1401 9.062C18.2105 8.98528 18.25 8.88122 18.25 8.77272V2.22727C18.25 2.11878 18.2105 2.01472 18.1401 1.938C18.0698 1.86128 17.9744 1.81819 17.875 1.81819H2.125C2.02554 1.81819 1.93016 1.86128 1.85983 1.938C1.78951 2.01472 1.75 2.11878 1.75 2.22727V8.77272C1.75 8.88122 1.78951 8.98528 1.85983 9.062C1.93016 9.13871 2.02554 9.18182 2.125 9.18182H2.875V7.95455C2.875 7.84604 2.91451 7.74199 2.98483 7.66527C3.05516 7.58855 3.15054 7.54545 3.25 7.54545H16.75C16.8494 7.54545 16.9448 7.58855 17.0151 7.66527C17.0855 7.74199 17.125 7.84604 17.125 7.95455V9.18182H17.875C17.9744 9.18182 18.0698 9.13871 18.1401 9.062ZM3.25 3.04546H16.75C16.8494 3.04546 16.9448 3.08855 17.0151 3.16527C17.0855 3.24199 17.125 3.34605 17.125 3.45454C17.125 3.56304 17.0855 3.6671 17.0151 3.74381C16.9448 3.82053 16.8494 3.86364 16.75 3.86364H3.25C3.15054 3.86364 3.05516 3.82053 2.98483 3.74381C2.91451 3.6671 2.875 3.56304 2.875 3.45454C2.875 3.34605 2.91451 3.24199 2.98483 3.16527C3.05516 3.08855 3.15054 3.04546 3.25 3.04546ZM9.625 16.9546V11.2272C9.625 11.1188 9.66451 11.0147 9.73483 10.938C9.80516 10.8613 9.90054 10.8182 10 10.8182C10.0995 10.8182 10.1948 10.8613 10.2651 10.938C10.3355 11.0147 10.375 11.1188 10.375 11.2272V16.9546C10.375 17.0631 10.3355 17.167 10.2651 17.2438C10.1948 17.3205 10.0995 17.3636 10 17.3636C9.90054 17.3636 9.80516 17.3205 9.73483 17.2438C9.66451 17.167 9.625 17.0631 9.625 16.9546ZM6.25 16.5455V11.2272C6.25 11.1188 6.28951 11.0147 6.35983 10.938C6.43016 10.8613 6.52554 10.8182 6.625 10.8182C6.72446 10.8182 6.81984 10.8613 6.89017 10.938C6.96049 11.0147 7 11.1188 7 11.2272V16.5455C7 17.1964 6.76294 17.8207 6.34099 18.2811C5.91903 18.7414 5.34674 19 4.75 19C4.15327 19 3.58097 18.7414 3.15901 18.2811C2.73705 17.8207 2.5 17.1964 2.5 16.5455V15.7273C2.5 15.6187 2.53951 15.5147 2.60984 15.438C2.68016 15.3613 2.77555 15.3182 2.875 15.3182C2.97446 15.3182 3.06984 15.3613 3.14016 15.438C3.21049 15.5147 3.25 15.6187 3.25 15.7273V16.5455C3.25 16.9794 3.40803 17.3956 3.68934 17.7025C3.97065 18.0094 4.35218 18.1819 4.75 18.1819C5.14782 18.1819 5.52936 18.0094 5.81066 17.7025C6.09197 17.3956 6.25 16.9794 6.25 16.5455ZM16.75 16.5455V15.7273C16.75 15.6187 16.7895 15.5147 16.8598 15.438C16.9302 15.3613 17.0256 15.3182 17.125 15.3182C17.2245 15.3182 17.3199 15.3613 17.3902 15.438C17.4605 15.5147 17.5 15.6187 17.5 15.7273V16.5455C17.5 17.1964 17.2629 17.8207 16.841 18.2811C16.4191 18.7414 15.8468 19 15.25 19C14.6533 19 14.081 18.7414 13.659 18.2811C13.237 17.8207 13 17.1964 13 16.5455V11.2272C13 11.1188 13.0395 11.0147 13.1099 10.938C13.1802 10.8613 13.2755 10.8182 13.375 10.8182C13.4745 10.8182 13.5698 10.8613 13.6401 10.938C13.7105 11.0147 13.75 11.1188 13.75 11.2272V16.5455C13.75 16.9794 13.9081 17.3956 14.1893 17.7025C14.4707 18.0094 14.8522 18.1819 15.25 18.1819C15.6479 18.1819 16.0294 18.0094 16.3106 17.7025C16.592 17.3956 16.75 16.9794 16.75 16.5455Z" fill="#017AC3" />
              </svg>
            </mj-text>

            <mj-text padding="10px 0 0 0" font-size="20px" font-weight="700" line-height="24px" font-family="Roboto">
              <span style="font-size: 20px; font-weight: 400; font-family: Roboto;">от</span> 4 500 ₽
            </mj-text>

          </mj-column>

        </mj-group>

        <mj-group width="313px">

          <mj-column padding="0 0px 40px 0px">
            <mj-image padding="0" width="154px" src="img/country-04.jpg"></mj-image>
          </mj-column>
          <mj-column padding="0 0px 0 20px">
            <mj-text padding="0 0 3px 0">
              <a href="" padding="0" style="border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 600; font-size: 18px; line-height: 21.94px; font-family: Roboto;">Фора Мехр</a>
            </mj-text>
            <mj-text padding="0" vertical-align="top" font-size="14px" font-weight="400" line-height="17.07px" font-family="Roboto">
              Шираз
            </mj-text>

            <mj-text padding="10px 0 5px 0">
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="#F47E00" />
              </svg>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="#F47E00" />
              </svg>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="#F47E00" />
              </svg>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_i_4697_50313)">
                  <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="white" />
                </g>
                <defs>
                  <filter id="filter0_i_4697_50313" x="0" y="0" width="15" height="15" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feOffset />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_4697_50313" />
                  </filter>
                </defs>
              </svg>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_i_4697_50313)">
                  <path d="M7.5 0L5.625 5.625H0L4.6875 9.375L2.8125 15L7.5 11.25L12.1875 15L10.3125 9.375L15 5.625H9.375L7.5 0Z" fill="white" />
                </g>
                <defs>
                  <filter id="filter0_i_4697_50313" x="0" y="0" width="15" height="15" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feOffset />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_4697_50313" />
                  </filter>
                </defs>
              </svg>
            </mj-text>

            <mj-text padding="5px 0">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2992 16.1765H18.6473C18.8878 16.1765 19.0582 16.4125 18.9821 16.641C18.7537 17.3283 18.3146 17.9261 17.727 18.3496C17.1395 18.7731 16.4335 19.0007 15.7092 19H4.29122C3.56698 19.0007 2.86095 18.7731 2.27342 18.3496C1.68589 17.9261 1.24674 17.3283 1.01836 16.641C0.942231 16.4128 1.11235 16.1765 1.35316 16.1765H6.70083C5.52862 15.3372 4.70154 14.0684 4.42829 12.6112C4.25828 11.6968 4.17647 10.7958 4.17647 9.9016V7.35294C4.17647 7.15805 4.33452 7 4.52941 7H15.4706C15.6655 7 15.8235 7.15805 15.8235 7.35294V8.05882H16.8826C18.0502 8.05882 19.0002 9.0088 19.0002 10.1765C19.0002 12.6343 17.0792 14.6151 14.6861 14.7564C14.3119 15.3059 13.8427 15.7873 13.2992 16.1765ZM1.89189 16.8823C2.12925 17.3105 2.47698 17.6673 2.89892 17.9156C3.32086 18.1639 3.80162 18.2946 4.29118 18.2941H15.7092C16.1988 18.2946 16.6795 18.1639 17.1015 17.9156C17.5234 17.6673 17.8711 17.3105 18.1085 16.8823H1.89189ZM14.7871 12.8774C14.6573 13.3526 14.4583 13.8034 14.1931 14.2218C14.1838 14.2364 14.1757 14.2516 14.1687 14.2673C13.6202 15.1169 12.8156 15.787 11.8391 16.1765H8.16089C6.57386 15.5434 5.44088 14.1693 5.12331 12.4876C5.1161 12.4404 5.10645 12.3832 5.09515 12.316C5.02271 11.886 4.88235 11.0527 4.88235 9.9016V7.70588H15.1176V9.9016C15.1176 11.0923 14.9639 11.9794 14.8996 12.3507C14.8893 12.41 14.8813 12.4562 14.8765 12.4883C14.8517 12.6199 14.8218 12.7497 14.7871 12.8774ZM15.6072 12.414C15.5959 12.4797 15.5841 12.5455 15.5719 12.6112C15.4816 13.0925 15.3317 13.5548 15.1242 13.9924C16.9215 13.6544 18.2943 12.0602 18.2943 10.1765C18.2943 9.39802 17.661 8.7647 16.8826 8.7647H15.8237V9.9016C15.8237 10.0742 15.8205 10.2498 15.8139 10.4277C15.7898 11.0936 15.7208 11.7572 15.6072 12.414Z" fill="#017AC3" />
                <path d="M7.61765 5.58823C7.61765 5.78313 7.77569 5.94118 7.97059 5.94118C8.16548 5.94118 8.32353 5.78313 8.32353 5.58823C8.32353 5.31862 8.3819 5.2018 8.46273 5.04015C8.55799 4.8497 8.67647 4.61271 8.67647 4.1764C8.67647 3.74013 8.55797 3.50313 8.46275 3.31269C8.38193 3.15105 8.32353 3.03421 8.32353 2.76456C8.32353 2.49502 8.3819 2.37823 8.46273 2.21662C8.55799 2.02618 8.67647 1.78918 8.67647 1.35294C8.67647 1.15805 8.51842 1 8.32353 1C8.12863 1 7.97059 1.15805 7.97059 1.35294C7.97059 1.62248 7.91221 1.73927 7.83139 1.90088C7.73613 2.09133 7.61765 2.32833 7.61765 2.76456C7.61765 3.20084 7.73615 3.43783 7.83137 3.62827C7.91219 3.78992 7.97059 3.90679 7.97059 4.1764C7.97059 4.44601 7.91221 4.56283 7.83139 4.72448C7.73613 4.91493 7.61765 5.15196 7.61765 5.58823Z" fill="#017AC3" />
                <path d="M9.55882 5.58823C9.55882 5.78313 9.71687 5.94118 9.91176 5.94118C10.1067 5.94118 10.2647 5.78313 10.2647 5.58823C10.2647 5.31862 10.3231 5.2018 10.4039 5.04015C10.4992 4.8497 10.6176 4.61271 10.6176 4.1764C10.6176 3.74013 10.4991 3.50313 10.4039 3.31269C10.3231 3.15105 10.2647 3.03421 10.2647 2.76456C10.2647 2.49502 10.3231 2.37823 10.4039 2.21662C10.4992 2.02618 10.6176 1.78918 10.6176 1.35294C10.6176 1.15805 10.4596 1 10.2647 1C10.0698 1 9.91176 1.15805 9.91176 1.35294C9.91176 1.62248 9.85339 1.73927 9.77256 1.90088C9.6773 2.09133 9.55882 2.32833 9.55882 2.76456C9.55882 3.20083 9.67732 3.43783 9.77254 3.62827C9.85336 3.78992 9.91176 3.90679 9.91176 4.1764C9.91176 4.44601 9.85339 4.56283 9.77256 4.72448C9.6773 4.91493 9.55882 5.15196 9.55882 5.58823Z" fill="#017AC3" />
                <path d="M11.3235 5.58823C11.3235 5.78313 11.4816 5.94118 11.6765 5.94118C11.8714 5.94118 12.0294 5.78313 12.0294 5.58823C12.0294 5.31862 12.0878 5.2018 12.1686 5.04015C12.2639 4.8497 12.3824 4.61271 12.3824 4.1764C12.3824 3.74013 12.2639 3.50313 12.1686 3.31269C12.0878 3.15105 12.0294 3.03421 12.0294 2.76456C12.0294 2.49502 12.0878 2.37823 12.1686 2.21662C12.2639 2.02618 12.3824 1.78918 12.3824 1.35294C12.3824 1.15805 12.2243 1 12.0294 1C11.8345 1 11.6765 1.15805 11.6765 1.35294C11.6765 1.62248 11.6181 1.73927 11.5373 1.90088C11.442 2.09133 11.3235 2.32833 11.3235 2.76456C11.3235 3.20083 11.442 3.43783 11.5372 3.62827C11.6181 3.78992 11.6765 3.90679 11.6765 4.1764C11.6765 4.44601 11.6181 4.56283 11.5373 4.72448C11.442 4.91493 11.3235 5.15196 11.3235 5.58823Z" fill="#017AC3" />
              </svg>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.2501 4.3918V10.5722C15.2501 10.8205 15.3488 11.0587 15.5246 11.2343C15.7004 11.41 15.9389 11.5086 16.1875 11.5086C16.4575 11.5086 16.3751 11.3476 16.3751 17.689C16.3751 18.0367 16.5133 18.3701 16.7594 18.616C17.0056 18.8618 17.3394 19 17.6875 19C18.0357 19 18.3695 18.8618 18.6156 18.616C18.8618 18.3701 19 18.0367 19 17.689V1.39525C19 0.361442 15.2501 1.35405 15.2501 4.3918ZM18.25 17.689C18.25 17.838 18.1908 17.9809 18.0853 18.0863C17.9798 18.1917 17.8368 18.2508 17.6875 18.2508C17.5384 18.2508 17.3953 18.1917 17.2898 18.0863C17.1843 17.9809 17.125 17.838 17.125 17.689V11.6959C17.125 11.4475 17.0263 11.2093 16.8504 11.0337C16.6747 10.8581 16.4362 10.7595 16.1875 10.7595C15.9175 10.7595 16 10.9992 16 4.3918C15.9999 3.76119 16.2273 3.15164 16.6405 2.6749C17.0537 2.19814 17.6252 1.88613 18.25 1.79604V17.689ZM11.125 1.02068C9.17504 1.02068 7.75004 4.47046 7.75004 6.26464C7.74951 6.89296 7.92477 7.50893 8.25608 8.04304C8.58739 8.57715 9.06154 9.00815 9.62504 9.28741V17.5017C9.62504 17.899 9.78308 18.2801 10.0643 18.5611C10.3457 18.8421 10.7272 19 11.125 19C11.5229 19 11.9044 18.8421 12.1857 18.5611C12.467 18.2801 12.625 17.899 12.625 17.5017V9.28741C13.1885 9.00815 13.6627 8.57715 13.994 8.04304C14.3253 7.50893 14.5005 6.89296 14.5 6.26464C14.5 4.47046 13.075 1.02068 11.125 1.02068ZM12.1075 8.69559C11.7738 8.83043 11.8751 8.37346 11.8751 17.5017C11.8751 17.7004 11.796 17.8909 11.6554 18.0314C11.5147 18.1719 11.324 18.2508 11.125 18.2508C10.9261 18.2508 10.7354 18.1719 10.5947 18.0314C10.4541 17.8909 10.375 17.7004 10.375 17.5017C10.375 8.42965 10.4763 8.83417 10.1426 8.69559C9.65741 8.5 9.24186 8.16409 8.9492 7.73095C8.65654 7.2978 8.50013 6.7872 8.50004 6.26464C8.50004 4.65399 9.82379 1.76982 11.125 1.76982C12.4263 1.76982 13.75 4.65399 13.75 6.26464C13.7499 6.7872 13.5935 7.2978 13.3009 7.73095C13.0082 8.16409 12.5926 8.5 12.1075 8.69559ZM4.93755 1.5226C4.83492 1.36808 4.69561 1.24132 4.53203 1.15363C4.36845 1.06594 4.18569 1.02005 4.00004 1.02005C3.81439 1.02005 3.63164 1.06594 3.46805 1.15363C3.30448 1.24132 3.16517 1.36808 3.06254 1.5226C2.92892 1.32139 2.73397 1.16853 2.50656 1.08664C2.27916 1.00476 2.0314 0.998214 1.79998 1.06798C1.56856 1.13775 1.36579 1.28011 1.22171 1.47399C1.07763 1.66786 0.999906 1.90294 1.00004 2.14439V6.26464C0.997232 6.79129 1.13466 7.30922 1.39824 7.76534C1.66182 8.22148 2.04207 8.5994 2.50004 8.8604V17.5017C2.50004 17.899 2.65808 18.2801 2.93938 18.5611C3.22069 18.8421 3.60221 19 4.00004 19C4.40618 18.9911 4.79223 18.8216 5.07344 18.5289C5.35466 18.2361 5.50808 17.8438 5.50004 17.438V8.8604C5.95801 8.5994 6.33826 8.22148 6.60184 7.76534C6.86543 7.30922 7.00286 6.79129 7.00004 6.26464V2.14439C7.00017 1.90294 6.92245 1.66786 6.77837 1.47399C6.63429 1.28011 6.43153 1.13775 6.2001 1.06798C5.96868 0.998214 5.72092 1.00476 5.49352 1.08664C5.26612 1.16853 5.07116 1.32139 4.93755 1.5226ZM6.25004 6.26464C6.25265 6.6905 6.13283 7.10817 5.90484 7.46804C5.67683 7.8279 5.35022 8.11485 4.96379 8.2948C4.65254 8.44088 4.75004 7.92023 4.75004 17.438C4.7563 17.6354 4.68869 17.828 4.56043 17.9783C4.43215 18.1286 4.25241 18.2258 4.05629 18.2508C3.95317 18.2585 3.84956 18.245 3.75197 18.2108C3.65439 18.1766 3.56493 18.1227 3.48921 18.0523C3.41349 17.9819 3.35317 17.8967 3.31201 17.802C3.27084 17.7072 3.24975 17.605 3.25005 17.5017C3.25005 7.89401 3.34379 8.43714 3.03629 8.2948C2.64986 8.11485 2.32325 7.8279 2.09525 7.46804C1.86725 7.10817 1.74744 6.6905 1.75004 6.26464V2.14439C1.75004 2.04504 1.78955 1.94977 1.85988 1.87953C1.9302 1.80928 2.02559 1.76982 2.12504 1.76982C2.22449 1.76982 2.31988 1.80928 2.3902 1.87953C2.46053 1.94977 2.50004 2.04504 2.50004 2.14439V5.14093C2.50004 5.24028 2.53955 5.33555 2.60987 5.40579C2.6802 5.47604 2.77558 5.5155 2.87504 5.5155H3.25005C3.34949 5.5155 3.44488 5.47604 3.5152 5.40579C3.58553 5.33555 3.62504 5.24028 3.62504 5.14093V2.14439C3.62504 2.04504 3.66455 1.94977 3.73487 1.87953C3.8052 1.80928 3.90058 1.76982 4.00004 1.76982C4.0995 1.76982 4.19488 1.80928 4.26521 1.87953C4.33554 1.94977 4.37505 2.04504 4.37505 2.14439V5.14093C4.37505 5.24028 4.41456 5.33555 4.48488 5.40579C4.55521 5.47604 4.65059 5.5155 4.75004 5.5155H5.12504C5.2245 5.5155 5.31988 5.47604 5.39021 5.40579C5.46053 5.33555 5.50004 5.24028 5.50004 5.14093V2.14439C5.50004 2.04504 5.53955 1.94977 5.60988 1.87953C5.68021 1.80928 5.77559 1.76982 5.87504 1.76982C5.9745 1.76982 6.06988 1.80928 6.14021 1.87953C6.21053 1.94977 6.25004 2.04504 6.25004 2.14439V6.26464Z" fill="#017AC3" />
              </svg>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.125 1H17.875C18.1733 1 18.4595 1.1293 18.6705 1.35946C18.8815 1.58962 19 1.90178 19 2.22727V8.77272C19 9.09822 18.8815 9.41037 18.6705 9.64053C18.4595 9.87069 18.1733 9.99999 17.875 9.99999H2.125C1.82663 9.99999 1.54048 9.87069 1.3295 9.64053C1.11853 9.41037 1 9.09822 1 8.77272V2.22727C1 1.90178 1.11853 1.58962 1.3295 1.35946C1.54048 1.1293 1.82663 1 2.125 1ZM7 9.18182H9.625V8.36363H7V9.18182ZM10.375 9.18182H13V8.36363H10.375V9.18182ZM3.625 9.18182H6.25V8.36363H3.625V9.18182ZM16.375 8.36363H13.75V9.18182H16.375V8.36363ZM18.1401 9.062C18.2105 8.98528 18.25 8.88122 18.25 8.77272V2.22727C18.25 2.11878 18.2105 2.01472 18.1401 1.938C18.0698 1.86128 17.9744 1.81819 17.875 1.81819H2.125C2.02554 1.81819 1.93016 1.86128 1.85983 1.938C1.78951 2.01472 1.75 2.11878 1.75 2.22727V8.77272C1.75 8.88122 1.78951 8.98528 1.85983 9.062C1.93016 9.13871 2.02554 9.18182 2.125 9.18182H2.875V7.95455C2.875 7.84604 2.91451 7.74199 2.98483 7.66527C3.05516 7.58855 3.15054 7.54545 3.25 7.54545H16.75C16.8494 7.54545 16.9448 7.58855 17.0151 7.66527C17.0855 7.74199 17.125 7.84604 17.125 7.95455V9.18182H17.875C17.9744 9.18182 18.0698 9.13871 18.1401 9.062ZM3.25 3.04546H16.75C16.8494 3.04546 16.9448 3.08855 17.0151 3.16527C17.0855 3.24199 17.125 3.34605 17.125 3.45454C17.125 3.56304 17.0855 3.6671 17.0151 3.74381C16.9448 3.82053 16.8494 3.86364 16.75 3.86364H3.25C3.15054 3.86364 3.05516 3.82053 2.98483 3.74381C2.91451 3.6671 2.875 3.56304 2.875 3.45454C2.875 3.34605 2.91451 3.24199 2.98483 3.16527C3.05516 3.08855 3.15054 3.04546 3.25 3.04546ZM9.625 16.9546V11.2272C9.625 11.1188 9.66451 11.0147 9.73483 10.938C9.80516 10.8613 9.90054 10.8182 10 10.8182C10.0995 10.8182 10.1948 10.8613 10.2651 10.938C10.3355 11.0147 10.375 11.1188 10.375 11.2272V16.9546C10.375 17.0631 10.3355 17.167 10.2651 17.2438C10.1948 17.3205 10.0995 17.3636 10 17.3636C9.90054 17.3636 9.80516 17.3205 9.73483 17.2438C9.66451 17.167 9.625 17.0631 9.625 16.9546ZM6.25 16.5455V11.2272C6.25 11.1188 6.28951 11.0147 6.35983 10.938C6.43016 10.8613 6.52554 10.8182 6.625 10.8182C6.72446 10.8182 6.81984 10.8613 6.89017 10.938C6.96049 11.0147 7 11.1188 7 11.2272V16.5455C7 17.1964 6.76294 17.8207 6.34099 18.2811C5.91903 18.7414 5.34674 19 4.75 19C4.15327 19 3.58097 18.7414 3.15901 18.2811C2.73705 17.8207 2.5 17.1964 2.5 16.5455V15.7273C2.5 15.6187 2.53951 15.5147 2.60984 15.438C2.68016 15.3613 2.77555 15.3182 2.875 15.3182C2.97446 15.3182 3.06984 15.3613 3.14016 15.438C3.21049 15.5147 3.25 15.6187 3.25 15.7273V16.5455C3.25 16.9794 3.40803 17.3956 3.68934 17.7025C3.97065 18.0094 4.35218 18.1819 4.75 18.1819C5.14782 18.1819 5.52936 18.0094 5.81066 17.7025C6.09197 17.3956 6.25 16.9794 6.25 16.5455ZM16.75 16.5455V15.7273C16.75 15.6187 16.7895 15.5147 16.8598 15.438C16.9302 15.3613 17.0256 15.3182 17.125 15.3182C17.2245 15.3182 17.3199 15.3613 17.3902 15.438C17.4605 15.5147 17.5 15.6187 17.5 15.7273V16.5455C17.5 17.1964 17.2629 17.8207 16.841 18.2811C16.4191 18.7414 15.8468 19 15.25 19C14.6533 19 14.081 18.7414 13.659 18.2811C13.237 17.8207 13 17.1964 13 16.5455V11.2272C13 11.1188 13.0395 11.0147 13.1099 10.938C13.1802 10.8613 13.2755 10.8182 13.375 10.8182C13.4745 10.8182 13.5698 10.8613 13.6401 10.938C13.7105 11.0147 13.75 11.1188 13.75 11.2272V16.5455C13.75 16.9794 13.9081 17.3956 14.1893 17.7025C14.4707 18.0094 14.8522 18.1819 15.25 18.1819C15.6479 18.1819 16.0294 18.0094 16.3106 17.7025C16.592 17.3956 16.75 16.9794 16.75 16.5455Z" fill="#017AC3" />
              </svg>
            </mj-text>

            <mj-text padding="10px 0 0 0" font-size="20px" font-weight="700" line-height="24px" font-family="Roboto">
              <span style="font-size: 20px; font-weight: 400; font-family: Roboto;">от</span> 3 500 ₽
            </mj-text>

          </mj-column>

        </mj-group>

      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="20px 20px" css-class="td-border">
      <mj-section padding="20px 0px" border="2px solid #DADADA">
        <mj-column width="100%" padding="0px" vertical-align="top">
          <mj-text vertical-align="top" font-size="18.7px" font-weight="500" line-height="22.8px" color="#017ac3" font-family="Roboto">
            <a href="https://www.irandiscovery.ru/services/gid-v-irane/" style="vertical-align: top; padding-right: 5px; border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 500; font-size: 18.7px; line-height: 22.8px; font-family: Roboto;">Гиды и переводчики в Иране</a>
            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.46133 3.73124H4.76914C3.23979 3.73124 2 4.97102 2 6.50037V15.7309C2 17.2602 3.23979 18.5 4.76914 18.5H13.9996C15.529 18.5 16.7688 17.2602 16.7688 15.7309V12.0386M13.3838 2.50022L17.9995 2.5M17.9995 2.5V6.6538M17.9995 2.5L8.92218 11.5769" stroke="#017AC3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </mj-text>
        </mj-column>

        <mj-column width="163px" padding="8px">
          <mj-image padding="0" width="154px" src="img/gid-01.jpg"></mj-image>
        </mj-column>
        <mj-column width="163px" padding="8px">
          <mj-image padding="0" width="154px" src="img/gid-02.jpg"></mj-image>
        </mj-column>
        <mj-column width="163px" padding="8px">
          <mj-image padding="0" width="154px" src="img/gid-03.jpg"></mj-image>
        </mj-column>
        <mj-column width="163px" padding="8px">
          <mj-image padding="0" width="154px" src="img/gid-04.jpg"></mj-image>
        </mj-column>

      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="20px 20px" css-class="td-border">
      <mj-section padding="20px 0px" border="2px solid #DADADA">
        <mj-column padding="0px" vertical-align="top">
          <mj-text vertical-align="top" font-size="18.7px" font-weight="500" line-height="22.8px" color="#017ac3" font-family="Roboto">
            <a href="https://www.irandiscovery.ru/transp-services/arenda_avtomobilya_v_irane/" style="vertical-align: top; padding-right: 5px; border-bottom:1px solid #017ac3; text-decoration: none; color: #017ac3; font-weight: 500; font-size: 18.7px; line-height: 22.8px; font-family: Roboto;">Аренда автомобиля Saipa Saina в Иране</a>
            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.46133 3.73124H4.76914C3.23979 3.73124 2 4.97102 2 6.50037V15.7309C2 17.2602 3.23979 18.5 4.76914 18.5H13.9996C15.529 18.5 16.7688 17.2602 16.7688 15.7309V12.0386M13.3838 2.50022L17.9995 2.5M17.9995 2.5V6.6538M17.9995 2.5L8.92218 11.5769" stroke="#017AC3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </mj-text>
          <mj-image src="img/rent.jpg"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="20px 20px 80px 20px">

      <mj-column padding="0px" vertical-align="top" border-right="1px solid #e7e7f0">
        <mj-text padding="0 0 20px 0" font-size="16px" font-weight="400" line-height="19.5px" color="#2c2d2e" font-family="Roboto">
          Отдел по работе с клиентами
        </mj-text>
        <mj-text padding="0 0 6px 0">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.9993 21.2835V17.9715C23.0128 17.4301 22.8264 16.9026 22.4756 16.4894C21.4863 15.3242 18.0934 14.5788 16.7485 14.865C15.7001 15.0882 14.9666 16.1408 14.2495 16.8565C11.4802 15.2849 9.18717 12.9965 7.61248 10.2326C8.32957 9.51694 9.38431 8.78491 9.60791 7.73858C9.89429 6.3984 9.14996 3.02716 7.99274 2.03392C7.5857 1.68456 7.06526 1.49483 6.52843 1.50011H3.20992C1.94548 1.5013 0.893514 2.63538 1.00863 3.90679C1 14.865 9.55558 23.5001 20.5879 23.4914C21.8661 23.6067 23.0045 22.5495 22.9993 21.2835Z" stroke="#017AC3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <a href="tel:+74999384638" style="padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Roboto;">+7 499 938 46 38</a>
        </mj-text>
        <mj-text padding="0 0 6px 0">
          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17 9.83337L11.6667 15.1667L19.6667 23.1667L25 1.83337L1 11.1667L6.33333 13.8334L9 21.8334L13 16.5" stroke="#017AC3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <a href="tel:+74999384638" style="padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Roboto;">+7 499 938 46 38</a>
        </mj-text>
        <mj-text padding="0 0 6px 0">
          <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.39 21.96C9.04 22.95 11.02 23.5 13 23.5C19.05 23.5 24 18.55 24 12.5C24 6.45 19.05 1.5 13 1.5C6.95 1.5 2 6.45 2 12.5C2 14.48 2.55 16.35 3.43 18L2 23.5L7.39 21.96Z" stroke="#017AC3" stroke-width="1.5" stroke-miterlimit="10" />
            <path d="M18.1562 15.3377C18.1562 15.5233 18.1149 15.7141 18.0271 15.8997C17.9394 16.0853 17.8258 16.2606 17.676 16.4256C17.423 16.7041 17.1441 16.9052 16.8291 17.0341C16.5193 17.163 16.1836 17.23 15.8221 17.23C15.2954 17.23 14.7325 17.1063 14.1387 16.8536C13.5448 16.6009 12.9509 16.2606 12.3622 15.8327C11.7684 15.3995 11.2055 14.92 10.6685 14.3889C10.1366 13.8527 9.65631 13.2906 9.2277 12.7028C8.80425 12.115 8.46343 11.5272 8.21556 10.9445C7.96769 10.3567 7.84375 9.79469 7.84375 9.25844C7.84375 8.90782 7.90572 8.57266 8.02965 8.26328C8.15359 7.94875 8.34982 7.66 8.62351 7.40219C8.95401 7.07735 9.31549 6.9175 9.69762 6.9175C9.84222 6.9175 9.98681 6.94844 10.1159 7.01032C10.2502 7.07219 10.3689 7.165 10.4619 7.29907L11.6599 8.98516C11.7529 9.11407 11.82 9.23266 11.8665 9.3461C11.913 9.45438 11.9388 9.56266 11.9388 9.66063C11.9388 9.78438 11.9027 9.90813 11.8304 10.0267C11.7632 10.1453 11.6651 10.2691 11.5412 10.3928L11.1487 10.8002C11.0919 10.8569 11.0661 10.9239 11.0661 11.0064C11.0661 11.0477 11.0712 11.0838 11.0816 11.125C11.0971 11.1663 11.1126 11.1972 11.1229 11.2281C11.2158 11.3983 11.3759 11.62 11.6031 11.8881C11.8355 12.1563 12.0834 12.4295 12.3519 12.7028C12.6308 12.9761 12.8993 13.2288 13.173 13.4608C13.4415 13.6877 13.6636 13.8423 13.8391 13.9352C13.865 13.9455 13.896 13.9609 13.9321 13.9764C13.9734 13.9919 14.0147 13.997 14.0612 13.997C14.149 13.997 14.2161 13.9661 14.2729 13.9094L14.6654 13.5227C14.7945 13.3938 14.9184 13.2958 15.0372 13.2339C15.156 13.1617 15.2747 13.1256 15.4038 13.1256C15.502 13.1256 15.6052 13.1463 15.7188 13.1927C15.8325 13.2391 15.9512 13.3061 16.0803 13.3938L17.7896 14.6055C17.9239 14.6983 18.0168 14.8066 18.0736 14.9355C18.1253 15.0644 18.1562 15.1933 18.1562 15.3377Z" stroke="#017AC3" stroke-width="1.5" stroke-miterlimit="10" />
          </svg>
          <a href="tel:+74999384638" style="padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Roboto;">+7 499 938 46 38</a>
        </mj-text>
        <mj-text padding="0 0 6px 0">
          <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.22222 2.61114L9.68711 8.24835L9.6896 8.25042C10.5185 8.85826 10.9332 9.16237 11.3874 9.27985C11.7888 9.38368 12.2108 9.38368 12.6123 9.27985C13.0669 9.16226 13.4828 8.85727 14.3132 8.24835C14.3132 8.24835 19.1012 4.57395 21.7778 2.61114M1 14.5892V5.30027C1 3.93125 1 3.24623 1.26643 2.72333C1.50079 2.26338 1.87447 1.8897 2.33442 1.65534C2.85731 1.38892 3.54233 1.38892 4.91135 1.38892H19.0891C20.4581 1.38892 21.1417 1.38892 21.6646 1.65534C22.1245 1.8897 22.4995 2.26338 22.7338 2.72333C23 3.24572 23 3.92991 23 5.29625V14.5933C23 15.9596 23 16.6428 22.7338 17.1652C22.4995 17.6252 22.1245 17.9995 21.6646 18.2339C21.1422 18.5 20.459 18.5 19.0927 18.5H4.90733C3.54099 18.5 2.8568 18.5 2.33442 18.2339C1.87447 17.9995 1.50079 17.6252 1.26643 17.1652C1 16.6423 1 15.9582 1 14.5892Z" stroke="#017AC3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <a href="mailto:g@irandiscovery.ru" style="padding-left:5px; vertical-align: bottom; color: #017ac3;  color: #017ac3; font-weight: 400; font-size: 24px; line-height: 29.6px; font-family: Roboto;">g@irandiscovery.ru</a>
        </mj-text>
      </mj-column>

      <mj-column padding="0px 0 0 30px" vertical-align="top">
        <mj-text padding="0 0 20px 0" vertical-align="top" font-size="16px" font-weight="400" line-height="19.5px" color="#2c2d2e" font-family="Roboto">
          С Уважением, команда IranDiscovery
        </mj-text>
        <mj-image src="img/logo.jpg"></mj-image>
      </mj-column>

    </mj-section>

  </mj-body>

</mjml>